/* Normal desktop :1200px. */

@media (min-width:1600px) and (max-width:2200px){
    .row.custom-center {
        justify-content: center;
    }
    img.dial_contact {
        position: absolute;
        top: 23%;
        left: 6%;
    }
}
@media (min-width: 1200px) and (max-width: 1800px) {
    /* menu css  */
    .main_menu ul li {
        margin-right: 13px;
    }
    .quote_btn {
        padding: 15px 11px !important;
    }
    .slide_content h2 {
        font-size: 35px;
    }
    .slide_content h4 {
        font-size: 20px;
    }
    .slide_area {
        min-height: 950px;
    }
    .about_img_2 {
        margin-left: 107px;
    }
    img.about_img_one {
        display: none;
    }
    img.about_shape_one {
        top: 16%;
        z-index: 2;
    }
    .about_image_1::before {
        z-index: 3;
        top: 21px;
    }
    .title {
        font-size: 30px;
    }
    .main_menu ul li {
        margin-right: 7px;
    }
    .quote_btn {
        padding: 14px 13px !important;
        font-size: 12px;
    }
    .slide_content_two {
        padding-top: 100px;
    }
    .slide_img.beforelsiee.xlnone {
        display: none !important;
    }
    .padding-left {
        padding-left: 140px;
    }
}
@media (min-width:1200px) and (max-width:1400px){
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        top: 55%;
        right: 161%;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        right: 151%;
        top: 55%;
    }
    .historyy_image::before {
        width: 92%;
    }
    .since {
        right: 64px;
    }
    .custom_border::before {
        height: 97%;
        width: 1px;
        background: #D4D4D4;
        content: "";
        left: 47%;
        top: 49%;
        position: absolute;
        transform: translate(-50%, -50%);
        opacity: 1;
    }
    .historyy_image.historyy_before::after {
        position: absolute;
        content: "";
        background: #438FF9;
        left: 95%;
        top: 74px;
        border-radius: 50px;
        outline: 5px solid #ECF4FF;
    }
    .historyy_image img {
        width: 92%;
    }
    .lan_currencey {
        flex: auto;
        margin-left: 0px;
    }
    .menu_essential {
        justify-content: start;
    }
    .slide_main_image img {
        max-width: inherit;
        width: 82%;
        margin-top: 0px;
    }
    .slide_img.beforelsiee.xlnone {
        display: none !important;
    }
    .historyyCard.addtriangle::after {
        left: 461px;
    }
    .historyy_image.historyy_before::after {
        left: 96%;
        top: 31px;
    }
    .historyy_image.historyy_before.last_before::after {
        left: 459px;
    }
    .history_wrapper_two {
        margin-left: 0;
    }
    .historyy_image.historyy_before.ml-none {
        margin-left: 0;
        margin-right: 39px;
    }
    .historyy_image.historyy_before.last_before {
        margin-left: 0;
        margin-right: 40px;
    }
    .historyyCard.aftertringle.mr-0 {
        margin-left: 0;
    }
    .section_wrapper.section_wrapper_pt{
       padding-top: 0; 
    }
    .slide_main_image {
        padding-top: 217px;
    }
}
@media (min-width:992px) and (max-width:1600px){
    img.position-absolute.preview_shape_06 {
        opacity: .2;
    }
    .outline_two {
        padding: 12px 21px !important;
    }
    .slide_img.beforelsiee.xlnone {
        display: none !important;
    }
    
.menu_icon {
    margin: 0 16px;
  }
  .custom_width_two {
	margin-right: 230px;
	margin-left: 230px;

}
.outline_two {
    padding: 12px 31px !important;
    padding-left: 18px !important;
}
.custom-container {
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 30px;
}
a.outline_two.cmn_btn span, a.outline_two.cmn_btn i {
    color: #FFA03A;
    padding-left: 11px;
}
}
/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1400px) {
    .slide_img.beforelsiee::before {
        height: 0;
    }
    .slide_img.beforelsiee::after {
        height: 0;
    }
    img.position-absolute.about_o2 {
        opacity: .2;
    }
    .col-md-8.offset-xl-2.offset_remove_2 {
        margin: auto;
    }
    .login_shapes {
        display: none;
    }
    .project_activition.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        right: 43%;
    }    img.dial_contact {
        position: absolute;
        top: 23%;
        left: 6%;
    }
    
    .container-fluid.padding-left {
        padding: 30px;
    }
    .pricing__body ul li {
        margin-left: 13px;
    }
    .pricing__body ul li img {
        margin-right: 10px;
        position: absolute;
        left: -27px;
        top: 50%;
        transform: translateY(-50%);
    }
    .testimonial_two_active .slick-slide {
        margin-left: 15px;
        margin-right: 15px;
    }
    .slide_img.beforelsiee.xlnone {
        display: none !important;
    }
    .custom-container {
        margin-left: 0;
        margin-right: 0;
        margin-top: 30px;
    }
    .section_wrapper {
        margin-left: 14px;
    }

    .slide_area {
        min-height: 750px;
    }
    .about_img_2 {
        margin-left: 0;
    }
    img.about_shape_one {
        left: -50px;
    }
    .slide_content h2 {
        font-size: 27px;
    }
    .slide_content h4 {
        font-size: 18px;
    }
    img.img-3 {
        top: 150px;
        right: -150px;
        background: #fff;
        padding: 10px 30px;
        animation: 20s float-bob-x infinite;
    }
    img.img-5 {
        top: 360px;
        right: 125px;
        background: #fff;
        padding: 10px 20px;
        animation: 5s float-bob-y infinite;
    }
    img.img-4 {
        top: 320px;
        left: 217px;
        background: #fff;
        padding: 21px 14px;
        animation: 5s float-bob-x infinite;
    }
    img.about_img_one {
        display: none;
    }
    img.about_img_two {
        width: 72%;
    }
    .title {
        font-size: 22px;
    }
    .sub_title {
        font-size: 18px;
    }
    img.process_shape_04 {
        position: absolute;
        top: 183px;
        right: 250px;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        right: 146%;
    }
    .col-md-2.fixed_width {
        flex: 0 0 auto;
        width: 24.666667%;
    }
    .testimonial_wrapper {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-bottom: 10px;
    }
    .main_menu {
        text-align: right;
    }
    .team__content {
        bottom: -10px;
    }
    .team__content h4 {
        font-size: 16px;
    }
    .details_nav .nav-item {
        margin-right: 30px;
    }
    img.process_shape_04 {
        display: none;
    }
    .details_nav .nav-item {
        margin-right: 0;
    }
    .offset_remove_2{
        margin-left: 0;
    }
    .customize_textarea {
        width: 566px;
    }
    .blog__content-info h4 {
        font-size: 15px;
    }
    .blog__content-meta span:first-child {
        font-size: 11px;
    }
    .about_area {
        margin-bottom: 0;
        padding-bottom: 144px;
    }
    .preview_image::before {
        width: 0;
    }
    .img-1 {
        max-width: inherit;
        width: 117%;
        padding-top: 61px;
    }
    img.shape_09.position-absolute {
        display: none;
    }
    .sidebar_icon {
        display: none;
    }
    .slide_content_two {
        padding-top: 230px;
    }
    .slide_content_two h2 {
        font-size: 50px;
    }
    .slide_two_shapes {
        display: none;
    }
    .slide_content_two h2 {
        font-size: 46px;
    }
    .custom_width_two {
        margin-left: 150px;
    }
    .lan_currencey.lan_currencey_two {
        text-align: left;
    }
    .slider_two {
        min-height: 793px;
    }
    .slide_content_two h2 {
        font-size: 39px;
    }
    .service_two__content h4 {
        font-size: 19px;
    }
    .work_process_card {
        max-width: 25%;
    }
    .next_icon {
        display: none;
    }
    .work_content h4 {
        font-size: 17px;
    }
    .section_wrapper.padding-top-increase {
        padding-top: 90px;
    }
    .calculator_options select {
        width: 207px;
    }
    .get_idea {
        padding: 29px 94px;
    }
    h4.offer_text {
        left: -25%;
    }
    td.position-absoulute.heading_title {
        right: 13px;
    }
    .news_area.news_area_two {
        padding-bottom: 100px;
    }
    .copyright_text {
        text-align: right;
    }
    .social_link.social_link_two {
        position: absolute;
        left: 47px;
        top: 33%;
    }

    .copyright_text p {
        font-size: 13px;
    }
    .section_wrapper {
        margin-left: 0;
    }
    .client_meta.client_star {
        margin-left: 30px;
    }
    .custom_width_two {
        margin-left: 150px;
        margin-right: 150px;
    }
    .shoot_card {
        padding: 14px 60px;
    }
    .shoot_box {
        margin-bottom: 80px;
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    .circle-shape-design{
        display: none;
    }
    .align-center-mobile{
        align-items: center;
    }
    .next-arrow {
        right: 11%;
    }
    a.cmn_btn.cmn_outline.bg_white {
        margin-bottom: 0;
    }
    .preview_details_content {
        padding-top: 0;
    }
    .lan_currencey {
        display: none;
    }
    .menu_options {
        display: none;
    }
    img.dial_contact {
        position: absolute;
        top: 23%;
        left: 6%;
    }
    .custom_pagination ul li {
        margin-right: 8px;
    }
    .col-md-8.offset-xl-2.offset_remove_2 {
        margin: 0 auto;
    }
    .login_shapes {
        display: none;
    }

    .historyy {
        justify-content: center;
    }
    .historyyCard {
        margin: 0;
    }
    .historyyCard.addtriangle::after {
        width: 0;
        outline: 0px solid #ECF4FF;
    }
    .custom_border {
        margin-left: 0;
    }
    .custom_border::before {
        opacity: 0;
    }
    .historyy_image {
        display: none;
    }
    .blog__content-meta span:first-child {
        font-size: 14px;
    }
    .blog__content-meta span:last-child {
        display: flex;
        padding-top: 10px;
        font-size: 14px;
    }
    .blog__content-meta span img {
        padding-right: 10px;
    }
    .blog__content-meta {
        flex-direction: column;
    }
    .custom-width {
        margin-right: 8px;
    }
    .preview_area.preview_area_two {
        margin-bottom: 0;
    }
    .menu_image img {
        margin-top: -450px;
    }
    .pricing__body ul li {
        margin-left: 13px;
    }
    .pricing__body ul li img {
        margin-right: 10px;
        position: absolute;
        left: -27px;
        top: 50%;
        transform: translateY(-50%);
    }
    .shoot_flex {
        display: flex !important;
        justify-content: space-between;
        padding-top: 30px;

    }
    img.position-absolute.about_o3 {
        opacity: .3;
    }
    img.position-absolute.about_o2 {
        opacity: .3;
    }
    .col-md-12.col-lg-12.offset-mb-none.offset-lg-2 {
        margin-left: 0;
    }
    .section_wrapper.mb-40.service-wrapper {
        padding-left: 38px;
    }
    img.vd-grid {
        /* max-width: inherit; */
        width: 115%;
    }
    .shoot_flex.flexno {
        flex-direction: column;
        padding-top: 0;
    }

.col-md-6.col-lg-12.col-lg-5.col-xl-4.ml-30.col-xxl-3 {
    /* padding: 0; */
    margin: 0;
}
.section_wrapper.pl-55.pt-30 {
    text-align: left;
    padding-top: 0;
}
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        top: 80%;
        right: 155%;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        right: 141%;
        top: 80%;
    }
    .menu_essential {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        margin-left: -179px;
    }
    .slide_main_image {
        padding-top: 150px;
        display: none;
    }
    img.img-4 {
        bottom: -32px;
        left: 50px;
        background: #fff;
        padding: 21px 14px;
        animation: 5s float-bob-x infinite;
    }
    img.img-5 {
        bottom: 0;
        right: -110px;
        background: #fff;
        padding: 10px 20px;
        animation: 5s float-bob-y infinite;
    }
    img.position-absolute.project_one {
        top: 0;
    }
    .bg_idea {
        padding: 70px 52px;
    }
    .section_wrapper {
        margin-left: 0;
    }
    .member_area::before {
        width: 0;
    }
    .shoot_card {
        padding: 14px 60px;
    }
    .blog-buttons {
        padding-top: 22px;
    }
    span.next.b-arrow-02.slick-arrow {
        left: 24%;
    }
    
   
}
@media(min-width:1230px) and(max-width:1350px){
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        right: 143%;
        top: 80%;
    }
    .testimonial_star i {
        font-size: 7px;
    }

}
@media (min-width:1200px) and (max-width:1205px){
    .menu_essential {
        margin-left: -30px;
    }
}
@media (min-width:1400px) and (max-width:1600px){
    .slide_img.beforelsiee::before {
        height: 0;
    }
    .slide_img.beforelsiee::after {
        height: 0;
    }
    .circle-shape-design{
        display: none;
    }
    img.shape_12 {
        opacity: 0.1;
    }
    img.shape_13 {
        opacity: .1;
    }
    img.position-absolute.about_o2 {
        opacity: .3;
    }
    .service_activition .prev-arrow {
        right: 7%;
    }
    .service_activition .next-arrow {
        right: 15%;
    }
    .slide_main_image {
        margin-right: 0;
    }
    .slide_content_two {
        padding-top: 250px;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        top: 60%;
        right: 161%;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        top: 60%;
        right: 146%;
    }
    img.dial_contact {
        position: absolute;
        top: 23%;
        left: 6%;
    }
    
}
@media (min-width:1600px) and (max-width:1800px){

    .slide_content_two {
        padding-top: 250px;
    }

}

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .shoot_box {
        margin-bottom: 80px;
    }
    .banar_button {
        margin-left: 0;
        font-size: 13px;
    }
    .banar_button {
        margin-left: 0;
        padding-bottom: 50px;
    }
    .row.baner_bg {
        flex-direction: column;
    }
    .social_icons ul::before {
        height: 40px;
        width: 40px;
    }
    .projectBox__body ul li {
        font-size: 13px;
    }
    .help_call h4, .help_call h5 {
        font-size: 16px;
    }
    .helpLine {
        padding: 50px 16px;
    }
    img.portfolio {
        width: 85%;
    }
    .grid-item {
        margin: 10px 0px;
        position: relative;
        width: 50%;
    }
    .col-md-8.offset-xl-2.offset_remove_2 {
        margin: 0 auto;
        padding: 0;
    }
    .login_shapes {
        display: none;
    }
    .historyy {
        justify-content: center;
    }
    .historyyCard {
        margin: 0;
    }
    .historyyCard.addtriangle::after {
        width: 0;
        outline: 0px solid #ECF4FF;
    }
    .custom_border {
        margin-left: 0;
    }
    .custom_border::before {
        opacity: 0;
    }
    .slick-slide img {
        display: inline-block;
    }
    .project_activition.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        right: 41%;
    }
    .pricing__body ul li {
        margin-left: 13px;
    }
    .pricing__body ul li img {
        margin-right: 10px;
        position: absolute;
        left: -27px;
        top: 50%;
        transform: translateY(-50%);
    }
    .ff-homepage_two {
        opacity: 0;
    }
    .next-arrow {
        right: 13%;
    }
    .section_wrapper.service_wraper.mb-40 {
        margin-left: 27px;
    }
    .section_wrapper.aboutwraper {
        margin-left: -4px;
        text-align: center;
    }
    .about_img_2 {
        margin-left: 107px;
        text-align: center;
    }
    p.rotate {
        display: none;
    }
    .about_image_1::before {
        width: 0;
        height: 0;
    }
    img.about_shape_one {
        display: none;
    }
    img.dial_contact {
        position: absolute;
        top: 20%;
        left: 4%;
    }
    .wrapper.wrapper_two {
        top: 58%;
        left: 36%;
    }
    .prev-arrow {
        right: 0%;
    }
    a.load_icon img {
        max-width: 310%;
        margin-left: 8px;
        margin-bottom: 150px;
    }
    h4.offer_text {
        left: -33%;
    }
    .get_idea table {
        margin-left: -20px;
    }
    .section_wrapper.increse-gp {
        padding-bottom: 65px;
    }
    .gallary_area {
        padding-bottom: 266px;
    }
    img.g1 {
        position: absolute;
        left: -30px;
        top: -30px;
    }
    img.g2.position-absolute {
        right: 178px;
        z-index: 9;
        top: -57px;
    }
    .open-mobile-menu {
        top: 7px;
    }
    .wrap_about {
        text-align: center;
        max-width: 100%;
    }
    .about_shapes {
        display: none;
    }
    .shoot_icon h5 {
        font-size: 14px;
    }
    .container-fluid.padding-left {
        padding: 30px;
    }
    img.position-absolute.project_one {
        width: 38%;
    }
    .custom-container {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 30px;
    }
    .shoot_icon h5 {
        font-size: 13px;
    }
    .shoot_count_1 {
        margin-left: -52px;
    }
    .shoot_count_2 {
        margin-left: -36px;
    }
    .shoot_count_3 {
        margin-left: -36px;
    }
    .about_content h3 {
        font-size: 14px;
    }
    .about_area {
        padding: 164px 35px;
        margin-bottom: 0;
    }
    .client_info {
        padding: 17px 8px;
    }
    .clientinfo h4 {
        font-size: 13px;
    }
    .clientinfo p {
        font-size: 13px;

    }
    .wrap_about {
        margin-left: 0px;
    }
    img.about_img_one {
        display: none;
    }
    .custom-width {
        margin-left: 0px;
        margin-right: 0px;
    }
    img.about_img_two {
        margin-left: -70px;
    }
    .member_data .nav .nav-item {
        margin-right: 30px;
    }
    .team__content h4 {
        font-size: 16px;
    }
    .social_icons ul li a {
        height: 35px;
        width: 35px;
        line-height: 35px;
    }
    .details_nav .nav-item {
        margin-right: 0;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        position: absolute;
        top: 149%;
        right: 154%;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        position: absolute;
        top: 149%;
        right: 135%;
    }
    .section_wrapper {
        margin-left: 100px;
    }
    .price_content {
        margin-right: 0;
    }
    .quotMain__body form textarea {
        width: 100%;
    }
    .officeAddress__title {
        font-size: 18px;
    }
    .officeAddress ul li {
        font-size: 14px;
    }
    .contact_imge {
        display: none;
    }
    .recent__content h3 {
        font-size: 10px;
    }.custom_pagination ul li {
        margin-right: 6px;
        height: 45px;
        width: 45px;
        line-height: 45px;
    }
    .classic__content-meta ul:last-child li {
        margin-right: 1px;
    }
    .pdetails__list ul li {
        font-size: 13px;
    }
    .section_wrapper {
        margin-left: 0;
        text-align: left;
        padding-bottom: 0;
    }
    .preview_image {
        position: relative;
        padding-bottom: 36px;
    }
    .about_images.scroll_01 {
        padding-bottom: 88px;
        /* text-align: center; */
    }

    img.g2.position-absolute {
        right: 123px;
        z-index: 9;
    }
    img.g1 {
        position: absolute;
        left: 108px;
    }
    img.g3.position-absolute {
        left: 42%;
        top: 23px;
    }
    img.g1 {
        position: absolute;
        left: 108px;
        top: -136px;
    }
    .slide_content h2 {
        font-size: 38px;
    }
    .slide_content h4 {
        font-size: 22px;
    }
    .slide_content {
        padding-left: 30px;
        padding-top: 33px;
    }
    .news_area {
        padding-bottom: 190px;
    }
    .social_contact a {
        padding-right: 13px;
        display: block;
    }
    .about_area {
        padding: 164px 35px;
        margin-bottom: 0;
        padding-bottom: 50px;
    }
    .preview_image::before {
        width: 0;
    }
    .dial h2 iframe {
        display: inline-block;
        width: 113px;
        position: absolute;
        top: -49px;
        left: -47%;
    }
    .dial {
        position: absolute;
        top: 29%;
        right: 15%;
        justify-content: space-between;
        align-items: center;
    }
    .work_circle_card.work_circle_card_01 {
        padding-left: 4px;
    }
    .work_content h4 {
        font-size: 16px;
    }
    .calculator_options select {
        width: 197px;
        margin-right: 15px;
        font-size: 13px;
    }
    .mb-o {
        margin-bottom: 5px !important;
    }

    .get_idea {
        padding: 124px 88px;
    }
    .get_idea table tr td:last-child {
        margin-left: 0px;
    }
    .news_area.news_area_two {
        padding-bottom: 100px;
    }
    .slide_img.beforelsiee {
        width: 54%;
        margin: 0 auto;
    }
    img.img-4 {
        animation: 10s float-bob-x infinite;
        bottom: 0%;
    }
    img.img-2 {
        top: 87px;
    }
    img.img-3 {
        top: 87px;
    }
    img.img-5 {
        right: -38px;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    .preview_shape {
        display: none;
    }
    .section_wrapper.pl-55.pt-30 {
        margin-left: 66px;
        padding-left: 0;
    }
    .section_wrapper.aboutwraper {
        margin-left: -4px;
    }
    .idea_area {
        position: relative;
        display: none;
    }
    .shoot_flex {
        padding-top: 50px;
    }
    img.clients_06.position-absolute {
        display: none;
    }
    .team_content {
        padding-top: 0;
    }
    .pdetails {
        margin-bottom: 100px;
    }
    .helpLine h3 {
        text-align: center;
    }
    .shoot_card {
        padding: 28px 38px;
    }
}

 /* Large Mobile :480px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    img.vd-grid {
        margin-bottom: 30px;
    }
    .faq_area.homepage_two_faq {
        padding-top: 0;
    }
    .row.baner_bg {
        padding-bottom: 50px;
    }
    .banar_button {
        margin-left: 0;
    }
    img.position-absolute.about_o2 {
        opacity: .4;
    }
    img.position-absolute.about_o3 {
        opacity: .1;
    }
    .faq_area {
        padding-top: 80px;
    }
    .login {
        padding: 0px 20px;
    }
    .login_shapes {
        display: none;
    }
    .historyyCard {
        margin: 0;
    }
    .historyyCard.addtriangle::after {
        width: 0;
        outline: 0px solid #ECF4FF;
    }
    .custom_border {
        margin-left: 0;
    }
    .custom_border::before {
        opacity: 0;
    }
    .slick-slide img {
        display: inline-block;
    }
    .project_activition.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        position: absolute;
        top: 123%;
        right: 38%;
    }
    .project_activition.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        right: 50%;
    }
    .get_idea table {
        margin-left: 93px;
    }
    .ff-homepage_two {
        opacity: 0;
    }
    .member_data .nav .nav-item {
        margin-right: 39px;
    }
    a.cmn_btn.white_color {
        position: absolute;
    }


    img.dial_contact {
        position: absolute;
        top: 20%;
        left: 4%;
    }
    .service_area .section_wrapper {
        margin-left: 24px;
    }
    .next-arrow {
        top: 105%;
        right: 56%;
    }
    .prev-arrow {
        top: 105%;
        right: 32%;
    }
    .service_area {
        padding-bottom: 150px;
    }
    button.slide-arrow.next-burger.brand-next.slick-arrow {
        right: 8px;
    }
    button.slide-arrow.prev-burger.brand-prev.slick-arrow {
        left: 1px;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        top: 106%;
        right: 52px;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        top: 106%;
        right: 143px;
    }
    .news_area.news_area_two {
        padding: 24px;
        padding-top: 69px;
        padding-bottom: 145px;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        right: 197px;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        right: 280px;
    }
    .single_price {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .price_content {
        padding: 30px 0;
    }
    .price_content::before {
        position: absolute;
        content: "";
        left: 46px;
        height: 100%;
        top: -18px;
        width: 1px;
        border: 1px dashed #CFCFCF;
        opacity: 0.6;
        display: none;
    }
    .preview_shape {
        display: none;
    }
    .container-fluid.padding-left {
        padding: 30px;
    }
    .section_wrapper p br {
        display: none;
        margin-bottom: 30px;
    }
    img.position-absolute.project_one {
        width: 50%;
    }
    .img-1 {
        width: 89%;
    }
    img.img-5 {
        display: none;
    }
    .slide_img.beforelsiee.xlnone::before {
        width: 0;
    }
    .slide_img.beforelsiee.xlnone::after {
        width: 0;
    }
    .idea_area {
        display: none;
    }
    .about_images {
        display: none;
    }
    .custom-width {
        margin-left: 104px;
        margin-right: 0;
    }
    .title {
        font-size: 30px;
    }
    .offset_remove {
        margin-left: 0;
    }
    .member_data .nav .nav-item {
        margin-right: 30px;
    }
    .member_data .nav .nav-item {
        margin-right: 30px;
    }
    .member_data .nav .nav-item .nav-link {
        font-size: 16px;
    }
    ul#pills-tab {
        display: table;
    }
    .preview_details_content {
        padding-top: 50px;
    }
    .price {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -50px; 
    }
    .price_content {
        margin-right: 0;
    }
    
    .quotMain__body form textarea {
        width: 100%;
    }
    .contact_imge {
        text-align: center;
        display: none;
    }.custom_pagination ul li {
        margin-right: 0px;
        height: 54px;
        width: 54px;
        line-height: 54px;
    }
    .classic__content-meta ul:last-child li {
        margin-right: 1px;
    }
    .custom-width{
        width: 100%;
    }
    .slide_shape {
        display: none;
    }

    .slide_area {
        min-height: 680px;
    }
    .cmn_btn {
        margin-bottom: 30px;
    }
    h2.idea_heading {
        font-size: 16px;
    }
    .dial h2 iframe {
        display: none;
    }
    a.dial_call {
        display: none;
    }
    .preview_image {
        display: none;
    }
    .about_images {
        position: relative;
        display: none;
    }
    .about_area {
        padding: 220px 66px;
    }
    .custom-width {
        margin-left: 28px;
    }
    .slide_content h2 {
        font-size: 40px;
    }
    .mean-container a.meanmenu-reveal {
        top: -41px;
    }
    .slide_content {
        padding-top: 25px;
    }
    .about_area {
        margin-bottom: 0;
        padding-bottom: 50px;
    }
    .section_wrapper.pl-55 {
        padding-left: 0;
    }
    .bg_idea {
        padding: 70px 23px;
    }
    .social_contact a {
        display: block;
    }
    .footer_area {
        padding: 0;
        margin-top: 80px;
    }
    .about_images {
        position: relative;
        display: none;
    }
    .preview_image {
        display: none;
    }
    .dial h2 iframe {
        display: none;
    }
    a.dial_call {
        display: none;
    }
    .about_services {
        margin-bottom: 0;
    }
    .custom_quote .container {
        max-width: 100%;
    }
    .helpLine h3 {
        text-align: center;
    }
    .pdetails {
        margin-bottom: 80px;
    }
}

@media (max-width:992px){ 
    .circle-shape-design{
        display: none;
    }
    .slide_img.beforelsiee::before {
        height: 0;
    }
    .slide_img.beforelsiee::after {
        height: 0;
    }
    .subscribe_area {
        margin-top: -112px;
    }
    .blog-buttons {
        display: none;
    }
    a.cmn_btn.cmn_outline.bg_white {
        margin-bottom: 0;
    }
    .preview_details_content {
        padding-top: 0;
    }
    .subscribe_form_two form input {
        padding-right: 0;
    } 
    .service_area {
        padding-bottom: 30px !important;
        margin-top: 30px !important;
    }
    .login_tab .nav .nav-item {
        display: inline-block;
    }
    .history_wrapper_two {
        margin-left: 0;
    }
    .historyyCard.aftertringle::after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0;
        border-color: transparent transparent #ffffff transparent;
        left: -79px;
        top: 65px;
        transform: rotate(257deg);
        z-index: -1;
    }
    .historyyCard.addtriangle::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width:0;
        border-color: transparent transparent #ffffff transparent;
        right: -75px;
        top: 45px;
        transform: rotate(86deg);
        z-index: 2;
    }
    .section_wrapper.news-wrapper p {
        margin-bottom: 33px;
    }
    .accordion-wrapper .card .card-header a {
        font-weight: 500;
    }
    .testimonial_two_active .slick-slide {
        margin-left: 15px;
        margin-right: 15px;
    }
    .breadcrumb_area {
        padding-bottom: 74px;
        padding-top: 87px;
    }
    .col-md-12.col-lg-5.col-xl-4.ml-30.col-xxl-3 {
        margin-left: 0;
    }
    .about_area {
        padding: 164px 35px;
        padding-bottom: 60px;
    }
    .preview_area.preview_area_two {
        background: #fff;
        margin-bottom: 0;
    }
    .header_area{
        display: none;
    }
    .activemobile {
        display: block;
    }
    .historyy_image {
        display: none;
    }
    .pdetails__list ul li {
        margin-bottom: 20px;
        list-style: none;
        font-size: 13px;
    }
    main{
        width: 100%;
    }
    .slide_shape {
        display: none;
    }
    .slide_area {
        min-height: 680px;
        padding-bottom: 60px;
    }
.cmn_btn {
    margin-bottom: 30px;
}
h2.idea_heading {
	font-size: 30px;
}
.custom_width_two {
	margin-left: 36px;
}
.social_link.social_link_two {
	display: none;
}
.slide_main_image {
	display: none;
}
.banar_content h3 {
	font-size: 17px;
}
.pricing_shapes {
	display: none;
}

.calculator_options.cal_two {
	margin-top: 15px;
	margin-bottom: 15px;
}
.calculator {
	flex-wrap: wrap;
    padding: 94px 23px;

}
.header_area_two {
    display: none;
}
.slide_two_shapes {
    display: none;
}
img.preview_shape_03 {
    display: none;
}
.slide_content_two {
    padding-top: 120px;
}
.processflex.d-flex {
    flex-wrap: wrap;
}
.open-mobile-menu {
	font-size: 30px;
	color: #fff;
	font-weight: 600;
}
.service_two_card {
	margin: 0 auto;
	margin-bottom: 30px;
}
.pricing {
	margin-bottom: 30px;
}
.banar_button {
	text-align: center;
}
.work_process_card {
	flex: 1;
    margin-bottom: 30px;
}
.next_icon {
	display: none;
}
.work_circle_card.work_circle_card_01 {
	padding-left: 12px;
}
.custom_width_two {
	margin-right: 0;
}
.slide_content_two h2 {
	font-size: 45px;
}
.slider_two {
    min-height: 550px;
    padding-bottom: 106px;
}
.banar_button .cmn_btn.banar_btn {
    margin-bottom: 0;
}
.banar_content {
    padding: 46px 12px;
    text-align: center;
    padding-bottom: 10px;
}
.preview_area.preview_home_two {
	padding-top: 50px;
}
.google_map_info {
	width: 78%;
}
.wrap_about {
    max-width: 100%;
    margin-left: -0;
    margin-top: -0;
}
#quote_btn {
    display: none;
}
.quote_btn {
	display: none !important;
}
.shoot_shapes {
    display: none;
}

.blog_shape {
    display: none;
}
.baner_area_shapes {
    display: none;
}
.banar_content_shapes {
    display: none;
}
.faq_shapes_home_two {
    display: none;
}
.slide_img.beforelsiee.DisplayNone{
    display: none;
}

.price_content::before {
    opacity: 0;
}
.testimonial_wrapper.test_two {
    max-width: none;
}
.member_area::before {
    width: 0;
}
.process_area {
    margin-bottom: 65px;
}
.preview_area {
    padding-bottom: 77px !important;
}
.faq_area {
    margin-bottom: 105px !important;
}
.pricing_area {
    margin-bottom: 50px !important;
}
.news_area {
    padding-bottom: 60px !important;
    margin-bottom: 60px;
}
.pdetails__content h3 {
    font-size: 14px;
    line-height: 1.5;
}

@media (min-width: 350px) and (max-width:576px){
}
@media(max-width:768px){
    .prev-arrow {
        display: none !important;
    }
    .next-arrow {
        display: none !important;
    }
    .section_wrapper.service_wraper {
        text-align: center;
    }
    .officeAddress {
        margin-bottom: 30px;
    }
    .contact_area {
        padding-top: 50px;
        margin-bottom: 50px;
    }
}
/* small mobile :320px. */
@media (max-width: 576px) {
    .team-details .team-content-area .team-content {
        padding-left: 20px;
    }
    .choose_plan .cmn_btn {
        margin-bottom: 0;
    }
    .sub_title.subtitle_two {
        margin-bottom: 16px;
    }
    .project-sec-wrapper {
        position: relative;
    }
    .faq-wrapper .faq-item {
        padding-right: 80px;
    }
    .faq-wrapper .faq-item .right-icon {
        position: absolute;
        right: 35px;
    }
    .custom_pagination ul li:last-child {
        display: none;
    }
    button.accordion-button.service-details {
        font-size: 15px;
        padding: 24px 15px;
    }
    .calculator_options.cal_three input {
        width: 250px;
    }
    .banar_button {
        margin-left: 0;
    }
    button.accordion-button {
        padding: 15px 12px;
        font-size: 14px;
    }
    .shoot_area {
        padding: 80px 0;
        padding-bottom: 60px;
    }
    .radius_btn {
        line-height: 30px;
    }
    img.position-absolute.about_4 {
        opacity: .2;
    }
    .brand_area {
        margin-bottom: 50px;
    }
    .section_wrapper_mobile.text-center {
        margin-bottom: 40px;
    }
    .custom_pagination ul li:first-child {
        margin-right: 10px;
    }
    .process_card {
        margin-right: 0;
    }
    .site_button-two{
        padding-top: 30px;
        max-width: 300px;
        margin: auto;  
    }
    .row.baner_bg {
        padding-bottom: 48px;
    }
    .service_img img {
        display: inline-block !important;
    }
    .details_nav .nav .nav-item button {
        padding: 10px;
        font-size: 16px;
    }
    .fd.pt-10 {
        margin-left: 0px;
    }
    .projectBox__body ul li {
        font-size: 13px;
    }
    .help_call h4, .help_call h5 {
        font-size: 16px;
    }
    .helpLine {
        padding: 50px 10px;
        text-align: center;
    }
    img.portfolio {
        width: 100%;
    }
    .grid-item {
        margin: 10px 0px;
        position: relative;
        width: 100%;
    }
    .classic__content-meta ul {
    display: none;
}
    .custom_pagination ul li {
        margin-right: 13px;
        margin-bottom: 14px;
    }
    .historyyCard {
        margin: 0;
    }
    .historyyCard.addtriangle::after {
        width: 0;
        outline: 0px solid #ECF4FF;
    }
    .custom_border {
        margin-left: 0;
    }
    .custom_border::before {
        opacity: 0;
    }
    .single_pagination ul li {
        font-size: 14px;
    }
    #loading-center-absolute {
        left: 59%;
    }
    .classic {
        padding-top: 50px;
    }
    .member_area {
        margin-bottom: 0;
    }
    .team_content {
        padding-top: 49px;
        padding-bottom: 48px;
    }
    .suggestBlog {
        text-align: center;
    }
    button.slide-arrow.next-arrow-single.slick-arrow {
        position: absolute;
        top: -27px;
        right: 0;
        font-size: 30px;
    }
    button.slide-arrow.prev-arrow-single.slick-arrow {
        position: absolute;
        top: -28px;
        left: auto;
        font-size: 30px;
    }
    .blog {
        position: relative;
        z-index: 1;
        margin-bottom: 20px;
        margin-top: 20px;
        overflow: hidden;
        margin-left: 15px;
        margin-right: 30px;
    }
    .blog__content {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 6px 30px #00000012;
        border-radius: 10px;
        margin-top: -82px;
        padding: 15px 15px;
        position: relative;
        margin-right: 6px;
        margin-left: 6px;
        margin-bottom: 1px;
        position: relative;
    }
    .blog {
        margin-left: 9px;
        margin-right: 9px;
    }
    .blog__content-info h4 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 18px;
        list-style: telugu;
        text-align: left;
    } 
    .blog__content-meta span:last-child {
        display: flex;
        justify-content: flex-start;
        padding-top: 8px;
        font-size: 14px;
    }
    
    .blog__content-meta span img {
        padding-right: 10px;
    }
    .blog__content-meta span:first-child {
        text-align: left;
        font-size: 14px;
    }
    .blog__content-meta {
        flex-direction: column;
    }
    .service_card {
        margin-bottom: 40px;
        box-shadow: none;
    }
    .pdetails__list ul li img {
        position: absolute;
        left: -36px;
    }
    .pdetails__list ul li {
        position: relative;
        margin-left: 34px;
    }
    .service_content.service_content_two.text-center {
        padding-top: 0;
    }
    .blog_content {
        text-align: left;
    }
    .pricing__body ul li {
        margin-left: 13px;
    }
    .pricing__body ul li img {
        margin-right: 10px;
        position: absolute;
        left: -27px;
        top: 50%;
        transform: translateY(-50%);
    }
    .calculator::before {
        border-top-left-radius: 0;
     border-bottom-left-radius: 0;
    }
    .process_card {
        text-align: center;
    }
    .service_area {
        padding: 60px 0;
        padding-bottom: 141px;
        margin-top: 100px;
        margin-bottom: 60px;
        padding-top: 88px;
    }
    .ff-homepage_two {
        opacity: 0;
    }
    .member_data .nav .nav-item {
        margin-right: 0;
        display: block !important;
        width: 100%;
    }
    .member_data .nav .nav-item .nav-link {
        font-size: 14px;
    }
    .member_data::before {
        width: 0;
    }
    .member_area::before {
        width: 0;
    }
    .member_data .nav .nav-item {
        margin-right: 0;
    }
    .portfolio_area .button-group button {
        display: block;
        width: 100%;
    }
    img.dial_contact {
        top: 24%;
        position: absolute;
        left: 5%;
    }
    .quote_date table tr td {
        padding: 9px;
        font-size: 12px;
    }
    .cs-width input {
        width: 100%;
        margin-bottom: 20px;
    }
    .cmn_btn.white_color {
        color: #ffffff;
        background: transparent;
        position: absolute;
    }
    a.cmn_btn.cmn_outline.bg_white {
        padding: 15px 24px !important;
        font-size: 10px;
        padding-right: 50px !important;
    }

    .footer_area.team_footer {
        padding-top: 297px;
    }
    a.load_icon img {
        max-width: 274%;
        margin-left: 8px;
        margin-bottom: 150px;
    }
    .project_activition.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        top: 129%;
        right: 58%;
    }
    .project_activition.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        top: 129%;
        right: 38%;
    }
    .next-arrow {
        top: 106%;
        right: 53%;
    }
    .prev-arrow {
        top: 106%;
        right: 26%;
    }
    button.slide-arrow.next-burger.brand-next.slick-arrow {
        right: 8px;
    }
    button.slide-arrow.prev-burger.brand-prev.slick-arrow {
        left: 1px;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        top: 106%;
        right: 52px;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        top: 106%;
        right: 74px;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        top: 106%;
        right: 155px;
    }
    .get_idea table {
        margin-left: -82px;
    }

    .classic__content-meta ul li:before {
        width: 0 !important;
        height: 0;
    }
    .classic__content-meta ul:last-child li {
        display: block;
    }
    .news_area {
        padding: 0;
    }
    .playbutton.ml-30 {
        margin-top: -29px;
    }
    h4.offer_text {
        left: -23%;
    }
    .wrap-work {
        padding-right: 0;
    }
    .price_content::before {
        height: 100%;
        top: -91px;
        transform: rotate(90deg);
    }
    .single_price {
       flex-wrap: wrap;
    }
    .section_wrapper.mb-40.service-wrapper {
        padding-left: 7px;
    }
    .service_activition .slick-list .slick-slide {
        /* padding: 10px; */
        text-align: center;
        margin-right: 0;
        margin-left: 0;
    }
    img.position-absolute.about_o3 {
        top: 0;
        opacity: .2;
    }
    .slide_area {
        min-height: 680px;
        padding: 21px 0;
        padding-bottom: 0;
    }
    img.position-absolute.about_o2 {
        display: none;
    }
    img.position-absolute.preview_shape_06 {
        left: 8%;
        top: -6%;
        opacity: .2;
    }
    img.preview_shape_01 {
        display: none;
    }
    img.preview_shape_05 {
        display: none;
    }
    .process_area.process_page.service_process_page {
        margin-bottom: 50px;
    }
    .team_area {
        padding: 10px;
        padding-top: 50px;
    }
    .accordion-wrapper .card .card-header a {
        padding: 22px 67px;
        padding-right: 20px;
        font-weight: 500;
    }
    .testimonial_area.mb-120.clients_area.about_testimonial {
        margin-bottom: 0;
        padding: 30px 0;
        padding-bottom: 63px;
    }
    img.clients_01 {
        display: none;
    }
    .preview_details_content {
        padding-top: 0;
    }
    .details_nav ul#pills-tab {
        padding: 39px 14px;
        font-size: 12px;
    }
    img.clients_06.position-absolute {
        display: none;
    }
    .process_area.process_page {
        margin-bottom: 0;
    }
    img.clients_04.position-absolute {
        top: 50%;
        left: 0;
        position: absolute;
        display: none;
        opacity: 0.3;
    }
    .testimonial_area.mb-120.clients_area.about_testimonia.service_details {
        margin-bottom: 0;
        padding-bottom: 0;
        padding: 0;
    }
    .container-fluid.padding-left {
        padding: 16px;
    }
    button.cmn_btn.subcribe_h2 {
        position: static;
        margin-top: 28px;
    }
    .about_services {
        padding: 50px 0;
    }
    .about_area {
        padding: 80px 0;
        padding-bottom: 20px;
        margin-bottom: 12px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .preview_area.preview_area_two {
        margin-bottom: 0;
    }
    img.position-absolute.project_one {
        width: 34%;
    }
    .idea_area {
        display: none;
    }
    .img-1 {
        width: 89%;
        display: none;
    }
    .preview_image {
        display: none;
    }
    .slide_content h2 {
        font-size: 32px;
        line-height: 1.1;
    }

    .slide_content {
        padding-top: 36px;
    }
    .custom-width {
        margin-left: 84px;
        margin-right: 0;
    }
    .title {
        font-size: 28px;
    }
    .sub_title {
        font-size: 18px;
    }
    .about_content h3 {
        font-size: 13px;
    }
    .about_content p {
        font-size: 13px;
    }
    .subscribe_card {
        display: none;
    }
    .testimonial_area.mb-120.clients_area.about_testimonial {
        margin-bottom: 0;
        padding-bottom: 63px;
    }
    .social_contact a {
        display: block;
        padding-bottom: 10px;
    }
    .footer_area {
        margin-left: 0;
    }
    .copyright_text p {
        font-size: 17px;
    }
    .copyright_area .logo {
        display: none;
    }
    img.img-2.position-absolute {
        display: none;
    }
    
    img.img-3.position-absolute {
        display: none;
    }
    
    img.img-4.position-absolute {
        display: none;
    }
    
    img.img-5.position-absolute {
        display: none;
    }
    .slide_img.beforelsiee::before {
        width: 0;
    }
    
    .slide_img.beforelsiee::after {
        width: 0;
    }
    .breadcrumb_content h3 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .quotMain__header-title {
        font-size: 22px;
    }
    .offset_remove {
        margin-left: 0;
    }
    .member_area_data {
        padding: 50px 34px;
        margin-bottom: 50px;
    }
    .member_area {
        padding: 54px 15px;
    }
    .clientinfo h4 {
        font-size: 17px;
    }
    .about_services {
        margin-bottom: 0;
        margin-top: 100px;
    }
    .preview_details_content {
        padding-top: 50px;
    }
    .service_details_area {
        padding: -1px;
    }
    .login_shapes {
        display: none;
    }
    .login {
        padding: 4px 15px;
    }
    .login__header-logo img {
        width: 70%;
    }
    .login_tab .nav .nav-item .nav-link {
        font-size: 14px;
        padding: 0;
    }
    .border-right-custom::before {
        position: absolute;
        content: "";
        width: 2px;
        height: 13px;
        background: #707070;
        right: 3px;
        top: 12px;
        width: 0;
    }
    .price_content {
        padding-left: 100px;
        position: relative;
        flex: auto;
        margin-right: 213px;
    }
    img.g3.position-absolute {
        left: 37%;
        top: 23px;
    }
    .price_content {
        margin-right: 0;
        padding: 30px 0;
        text-align: center;
    }
    .line_image {
        margin-top: -98px;
        margin-left: 67px;
    }
    .gallary_images {
        display: none !important;
    }
    .quotMain__body form textarea {
        width: 100%;
    }
    .history_image {
        display: none;
    }
    .contact_imge {
        text-align: center;
        display: none;
    }.custom_pagination ul li {
        margin-right: 0px;
        height: 35px;
        width: 35px;
        line-height: 35px;
        font-size: 12px;
    }
    .classic__content-meta ul:last-child li {
        margin-right: 1px;
    }

    .mean-container a.meanmenu-reveal {
        width: 22px;
        height: 22px;
        padding: 13px 13px 11px 13px;
        position: absolute;
        top: -38px;
        right: 0;
        cursor: pointer;
        color: #000;
        text-decoration: none;
        font-size: 16px;
        text-indent: -9999em;
        line-height: 22px;
        font-size: 1px;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
    }
    .testimonial_wrapper {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-left: 0;
        margin-right: 0;
    }
    img.gall_o3.position-absolute {
        display: none;
    }
    .line_image {
        display: none;
    }
    .custom-width {
        margin-left: 0;
        margin-right: 0px;
    }
    .slide_content p {
        line-height: 1.8;
    }
    .slide_content p br {
        display: none;
    }
    .slide_shape {
        display: none;
    }
    .slide_area {
        min-height: 680px;
        text-align: center;
    }
    .cmn_btn {
        margin-bottom: 30px;
    }
    h2.idea_heading {
        font-size: 20px;
    }
    .dial h2 iframe {
        display: none;
    }
    a.dial_call {
        display: none;
    }
    .preview_image {
        display: none;
    }
    .about_images {
        position: relative;
        display: none;
    }
    .bg_idea {
        padding: 70px 15px;
    }
    .shoot_box {
        display: none;
    }
    .clients_area {
        padding: 90px 33px;
    }
    .blog_activition {
        margin-top: 30px;
    }
    .section_wrapper.pl-55 {
        padding-left: 0;
    }
    .section_wrapper.padding-left {
        padding-left: 19px;
    }
    .news_area {
        padding-bottom: 145px;
        padding-top: 100px;
    }
    .subscribe_area {
        margin-top: 0px;
    }
    .about_images {
        position: relative;
        display: none;
    }
    .dial h2 iframe {
        display: none;
    }
    a.dial_call {
        display: none;
    }
    .preview_area {
        padding: 50px 0;
        padding-bottom: 50px;
        margin-bottom: 0;
    }

    /* home two  */
    .slider_two {
        min-height: 550px;
        padding-bottom: 100px;
    }
    .custom_width_two {
        margin-left: 19px;
        margin-right: 0;
    }
    .slide_content_two h2 {
        font-size: 30px;
    }
    .banar_button {
        text-align: center;
    }
    .next_icon {
        display: none;
    }
    .wrap-work {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .d-flex.work_process_card.remove-pad-lef {
        margin-left: 46px;
    }
    .work_circle_card {
        padding-left: 40px;
        position: relative;
        margin-bottom: 42px;
    }
    td.position-absoulute.heading_title {
        right: 15px;
    }
    .pricing {
        margin-bottom: 30px;
    }
    .project_activition.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        top: 141%;
        right: 53%;
    }
    .project_activition.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        top: 142%;
        right: 34%;
    }
    .news_area.news_area_two {
        padding: 87px;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 135px;
    }
    .fff-homepage_two.position-absolute {
        opacity: .2;
    }
    .footer_area.footer_area_two {
        padding-top: 120px;
    }
    .google_map_info {
        width: 100%;
    }
    .footer_area.footer_area_two {
        padding: 10px;
        margin: 0;
    }
    button.cmn_btn.subcribe_h2 {
        padding: 10px 12px !important;
        font-size: 13px;
    }
    .map__header h2 {
        font-size: 20px;
        font-weight: 600;
        color: #ffffff;
    }
    .google-map.contact-map {
        position: relative;
        margin-bottom: 66px;
    }
    .service_two_card {
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .calculator {
        margin-top: 30px;
    }
    .blog {
        margin-right: 0px;
        text-align: center;
    }
    button.slide-arrow.prev-arrow-details.slick-arrow {
        display: none !important;
    }
    button.slide-arrow.next-arrow-details.slick-arrow {
        display: none !important;
    }
    .classic_area {
        padding: 21px;
    }
    .quote_single {
        padding: 40px 37px;
    }
    .quote_single::before {
        left: 4px;
        top: 15px; 
        display: none;
    }
    .contact_bg {
        padding: 60px 11px;
    }
    .dial {
        top: 26%;
        left: 20px;
    }
    img.email {
        left: 6%;
    }
    .quotMain__body form textarea {
        width: 100%;
        padding: 14px;
    }
    .clients_area {
        padding: 80px 0;
    }
    .faq-content p {
        font-size: 16px;
        margin-bottom: 0;
    }
    .footer_area {
        padding: 33px;
        padding-top: 0;
        padding-left: 15px;
    }
    .slide_content h4 {
        font-size: 20px;
    }
    .slide_content {
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .slide_img {
        padding-top: 0;
    }
    .single_price {
        flex-wrap: wrap;
     }
     .section_wrapper.mb-40.service-wrapper {
         padding-left: 7px;
     }
     .single_price {
        flex-wrap: wrap;
        justify-content: center;
    }
    .col-md-6.col-lg-12.col-lg-5.col-xl-4.ml-30.col-xxl-3 {
        margin-left: 0;
    }
    .banar_area {
        position: relative;
        padding-top: 100px;
    }
    .service_two {
        margin-bottom: 100px;
    }
    .work_area {
        padding-top: 100px;
        padding-bottom: 20px;
    }
    .brand_area .section_wrapper {
        margin-bottom: 48px;
    }
    .blog {
        margin-left: 9px;
        margin-right:9px;
    }
    .about_services {
        margin-bottom: 0;
    }
    .details_nav .nav-item {
        margin-right: 1px;
        display: inline-block;
        font-size: 14px;
    }
    .client_meta {
     margin-left: 0; 
    }
    .client_meta.client_star {
        margin-left: 0;
    }
    .client_info {
        flex-direction: column;
    }
    .slick-slide img {
        display: block;
    }
    .brand_items img {
        display: inline-block !important;
    }
    .testimonial_wrapper.test_two {
        max-width: none;
    }
    .pdetails {
        margin-bottom: 100px;
    }
    .quotMain::before {
        height: 115px;
        z-index: 1;
    }
    .quotMain__footer {
        text-align: left !important;
    }
    .quotMain {
        padding: 12px 10px;
    }
    a.cmn_btn.slide_btn.slide_btn_01 {
        margin-right: 0;
    }
    .project_area {
        padding: 80px 0px 75px;
        margin-bottom: 50px;
    }
    .accordion-button.hometwoaccbtn{
        padding: 15px 15px;
        font-size: 16px;
    }
    .footer_widget {
        margin-bottom: 30px;
    }
    .widget_two {
        margin-bottom: 22px;
    }
    .service_details_area {
        margin-bottom: 50px;
    }
    .service-details-tab-content {
        padding-top: 0;
    }
    .team {
        margin-bottom: 50px;
    }
    .gallary_area {
        padding: 53px 0;
        padding-bottom: 0;
        margin-bottom: 100px;
    }
    .quote_single h4 {
        font-size: 16px;
        line-height: 1.5;
    }
    li.position {
        display: none;
    }
    .blog {
        margin-left: 9px;
        margin-right: 9px;
        padding-bottom: 19px;
    }
    .officeAddress {
        margin-bottom: 30px;
    }
    .contact_area {
        padding-top: 50px;
        margin-bottom: 50px;
    }
    a.cmn_btn.cmn_outline.bg_white {
        margin-bottom: 20px;
    }
    .pdetails__content h3 {
        font-size: 20px;
        line-height: 1.5;
    }
    .section_wrapper.faq-section{
        margin-bottom: 30px !important;
    }
    .mobile-res-mb {
        margin-bottom: 80px !important;
        margin-top: 80px;
    }

}
@media (min-width: 400px) and (max-width:576px){
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        top: 105%;
        right: 95px;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        top: 105%;
        right: 192px;
    }
}
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {

 
}




.cmn_btn i {
    left: 68%;
}
.product img {
    width: 100%;
}
img.dialll {
    position: absolute;
    top: 26%;
    left: 5%;
}
.cmn_btn.rd-remove i {
    padding-left: 11px;
}
a.cmn_btn.increase_width.cmn_outline.cmn_outline.active_btn_price {
    background: #fff;
}


.mean-container .mean-nav ul li li a {
    padding: 1em 4%;
}}