@use './common' as *;
@use './custom-animation' as *;
@use './mixins' as *;
@use './variables' as *;


/*
=============================
15. BLOG
=============================
*/

.news_area {
	background: transparent linear-gradient(92deg, #A2D2F4 0%, #DFDDFF 100%) 0% 0% no-repeat padding-box;
	position: relative;
	padding-top: 120px;
    padding-bottom: 270px;
}
.section_wrapper{
    & p{
        font-weight: 400;
        color: #2C2C2C;
        line-height: 200%;
        font-size: 16px;
    }
}
.section_wrapper.padding-left {
    padding-left: 375px;
}
.blog_image img {
    width: 100%;
}

.blog {
    background: #fff;
    padding: 19px;
    margin-right: 30px;
    box-shadow: 0 3px 16px rgb(0 0 0 / 16%);
    border-radius: 10px;
    padding-bottom: 4px;
}
.blog_image img {
    width: 100%;
    border-radius: 10px;
}
.blog_content {
    padding-top: 16px;
}
.meta_content {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.blog_content h4 {
    font-size: 17px;
    line-height: 1.6;
    font-weight: 600;
}
.blog_activition {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.blog_image{
    @include transition(.5s);
}
.row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
    position: absolute;
    top: 73%;
    right: 163%;
    background-image: url(../img/icon/arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(181deg);
    &:hover{
        background-color: #e8eeff;
    }
}
.row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
    position: absolute;
    top: 73%;
    right: 152.5%;
    color: $white;
    background-image: url(../img/icon/arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    &:hover{
        background-color: #e8eeff;
    }
}
button.slide-arrow.next-arrow.rotatearrow.slick-arrow {
    transform: rotate(0);
}
.row.blog_activition_home_one.blog_activition_two.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
	position: absolute;
	top: 113%;
	right: 150%;
    background-color: #3BBEFF;
    color: $white;
}
img.blog_pattern {
    position: absolute;
    left: 40%;
    top: 40%;
    opacity: .2;
}
.blog_pattern {
    position: absolute;
    left: 46%;
    top: 40%;
    opacity: 0.6;
}


.blog{
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    overflow: hidden;
    margin-left: 15px;
    margin-right: 15px;
    &__content{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 6px 30px #00000012;
        border-radius: 10px;
        margin-top: -82px;
        padding: 20px 20px;
        position: relative;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 1px;
        position: relative;
        &-meta{
            justify-content: space-between;
            padding-bottom: 18px;
            & span:first-child{
                color: $primary_color;
            }
        }
        &-info{
            & h4{
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 18px;
                line-height: 1.6;
                &:hover{
                    color: $primary_color;
                    @include transition(.3s);
                }
            }
        }
    }

}
.readmore_btn{
    height: 44px;
    width: 44px;
    border-radius: 50px;
    border: 2px solid $primary_color;
    display: inline-block;
    text-align: center;
    line-height: 44px;
    font-weight: 700;
    & i{
        font-weight: 700;
        font-size: 16px;
        color: $primary_color;
    }
    &:hover{
        background: $primary_color;
        & i{
            color: $white;
        }
    }
}
.cmn_widget{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 30px #00000012;
    border-radius: 10px;
    padding: 24px 24px;
    position: relative;
    margin-bottom: 30px;
    &::before{
        position: absolute;
        left: 0;
        height: 17px;
        width: 3px;
        content: "";
        top: 27px;
        background-color: $primary_color    
    }
    & h4{
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    }
}
.cmn_widget.recent_widget {
    padding-bottom: 7px;
}
.cmn_widget.search_widgets {
    @extend .cmn_widget;
    & form{
        position: relative;
        & input{
            width: 100%;
            padding: 15px 20px;
            border: 1px solid #D5E0EF;
            @include placeholder{
                color: #ACACAC;
                font-size: 15px;
                text-transform: capitalize;
            }
        }
        & button{
            position: absolute;
            right: 0;
            font-size: 23px;
            top: 50%;
            left: auto;
            transform: translate(-50%,-50%);
            color: $primary_color;
        }
    }
}
.recent{
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px dashed #D5E0EF;
    margin-bottom: 25px;
    padding-top: 10px;
    &__thumb{
        margin-right: 25px;
        overflow: hidden;
        width: 80px;
        & img{
            width: 100%;
            &:hover{
                transform: scale(1.3);
                @include transition(.5s);
            }
        }
    }
    &__content{
        & h5{
            font-size: 14px;
            color: #7A7A7A;
        }
        & h3{
            font-size: 16px;
            font-weight: 600;
            line-height: 1.6;
            &:hover{
                color: $primary_color;
                @include transition(.3s);
            }
        }
    }
}
.category{
    & ul{
        & li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 15px;
            padding-top: 15px;
            border-bottom: 1px dashed #D5E0EF;
            &:hover{
                color: $primary_color;
                @include transition(.3s);
            }
            & a{
                & i{
                    display: inline-block;
                    padding-right: 14px;
                }
            }
        }
    }
}
.tags{
    & ul{
        & li{
            list-style: none;
            display: inline-block;
            padding: 9px 12px;
            border: 1px solid #D5E0EF;
            margin-right: 10px;
            margin-bottom: 10px;
            @include transition(.3s);
            &:hover{
                background: $primary_color;
                @include transition(.3s);
                color: $white;
            }
        }
    }
}
.custom_pagination{
    & ul{
        & li{
            list-style: none;
            display: inline-block;
            margin-right: 17px;
            height: 64px;
            width: 64px;
            line-height: 64px;
            text-align: center;
            border: 1px solid #D5E0EF;
            border-radius: 50px;
            @include transition(.3s);
            text-transform: uppercase;
            &:hover{
                background: $primary_color;
                @include transition(.3s);
                color: $white;
            }
            &:first-child{
                border: 0;
            }
            &:last-child{
                border: 0;
            }
        }
    }
}

//classic blog scss
.classic{
    margin-bottom: 60px;
    position: relative;
    &::before{
        position: absolute;
        width: 100%;
        content: "";
        border-bottom: 1px dashed #CBCBCB;
        bottom: -30px;
        left: 0;
    }
    &__thumb{
        margin-bottom: 20px;
        overflow: hidden;
        & img{
            width: 100%;
            @include transition(.5s);
            &:hover{
                transform: scale(1.2);
                @include transition(.5s);
            }
        }
    }
    &__content{
        &-meta{
            justify-content: space-between;
            margin-bottom: 20px;
            & ul:first-child{
                & li{
                    list-style: none;
                    display: inline-block;
                    margin-right: 30px;
                    position: relative;
                    color: #9D9D9D;
                    font-weight: 600;
                    font-size: 14px;
                    &::before{
                        position: absolute;
                        right: -20px;
                        height: 10px;
                        width: 1px;
                        background-color: #9D9D9D;
                        content: "";
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    &:last-child{
                        &::before{
                            height: 0;
                        }
                    }
                    & a{
                        font-size: 14px;
                        color: #9D9D9D;
                    }
                }
            }
            & ul:last-child{
                & li{
                    display: inline-block;
                    list-style: none;
                    margin-right: 20px;
                    & a{
                        display: inline-block;
                        &:hover{
                            color: $secondary_color;
                        }
                    }
                }
            }
        }
        & p{
            font-size: 15px;
            line-height: 200%;
            margin-bottom: 25px;
            padding-top: 9px;
            color: #343434;
        }
    }
}
.classic_title {
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 5px;
    color: #1A152E;
}
.quote_single{
    background: #438FF91A 0% 0% no-repeat padding-box;
    border-radius: 8px;
    padding: 40px 100px;
    position: relative;
    padding-bottom: 6px;
    &::before{
        position: absolute;
        left: 40px;
        top: 40px;
        background-image: url('../img/blog/quation.png');
        content: "";
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }
}
.quote_title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.signature_style{
    position: relative;
    padding-left: 80px;
    text-transform: uppercase;
    &::before{
        position: absolute;
        left: 0;
        height: 1px;
        width: 75px;
        content: "";
        background-color: #707070;
        top: 50%;
        transform: translateY(-50%);
    }

}
.metasingle{
    color: $primary_color;
}
.removemargin{
    margin-bottom: 10px;
}
.post_tags{
    & ul{
        & span{
            display: inline-block;
            margin-right: 10px;
        }
        & li{
            display: inline-block;
            margin-right: 10px;
            padding: 4px 12px;
            background: #F3F3F3;
            text-transform: capitalize;
            font-size: 13px;
            color: #7A7A7A;
        }
    }
}
.single_pagination{
  & ul{
        display: flex;
        justify-content: space-between;
      & li{
        list-style: none;
        text-transform: capitalize;
      }
  }
}
.blog_single_active{
    position: relative;
}
button.slide-arrow.prev-arrow-single.slick-arrow {
    position: absolute;
    top: -66px;
    right: 70px;
    font-size: 30px;
}

button.slide-arrow.next-arrow-single.slick-arrow {
    position: absolute;
    top: -66px;
    right: 25px;
    font-size: 30px;
}
.sugesst_title{
    font-size: 24px;
    font-weight: 700;
}
.rd-remove{
    border-radius: 5px;
}
.wrap-form{
    & input,textarea{
        border: 1px solid #DFE6F1;
        padding: 17px 24px;
        text-transform: capitalize;
        border-radius: 5px;
        margin-bottom: 30px;
        width: 100%;
        @include placeholder{
            font-size: 16px;
            color: #C4C4C4;
        }
    }
}
.title_comments {
    margin-bottom: 20px;
}

.comment_form{
    & p{
        margin-bottom: 30px;
    }
}
.blog_details_activition {
    position: relative;
}
button.slide-arrow.prev-arrow-details.slick-arrow {
    position: absolute;
    bottom: -1030px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    & i{
        display: inline-block;
        margin-right: 12px;
    }
}
button.slide-arrow.next-arrow-details.slick-arrow {
    position: absolute;
    bottom: -1030px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    right: 0;
    & i{
        display: inline-block;
        margin-right: 12px;
        text-align: right;
    }
}
//HOME PAGE TWO
.news_area.news_area_two {
    padding-bottom: 217px;
    background: #F3FBFF 0% 0% no-repeat padding-box;
    position: relative;
    padding-bottom: 91px;
}
img.hometwoblog {
    position: absolute;
    left: 0;
}
.padding-left {
    padding-left: 370px;
}
.blog_image{
    & img{
        max-width: inherit;
    }
}
.news_area.newsarea_service {
    background: #F3FBFF;
    padding-bottom: 120px;
}
img.position-absolute.servicecircle {
    left: -3%;
    top: 0;
}
.brand_items img {
    filter: opacity(0.5);
    @include transition(.3s);
}

.brand_items img:hover {
    filter: opacity(1);
    @include transition(.3s);

}
button.slide-arrow.prev-burger.brand-prev.slick-arrow {
    font-size: 33px;
    color: #438FF9;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    height: 50px;
    width: 50px;
    background: #fff;
    color: #fff;
    border-radius: 50px;
    font-size: 22px;
    z-index: 9999;
    left: -50px;
    box-shadow: 0px 10px 50px 0px rgb(126 138 180 / 25%);
    color: #438FF9;
    }
    button.slide-arrow.next-burger.brand-next.slick-arrow {
        font-size: 33px;
        color: #438FF9;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 999;
        height: 50px;
        width: 50px;
        background: #fff;
        color: #fff;
        border-radius: 50px;
        font-size: 22px;
        z-index: 9999;
        right: -50px;
        box-shadow: 0px 10px 50px 0px rgb(126 138 180 / 25%);
        color: #438FF9;
    }
    a.load_icon img {
        max-width: inherit;
    }
    .portfolio_area {
        padding: 18px;
    }
    .member_area {
        overflow: hidden;
    }
    img.shape_08.position-absolute {
        bottom: 0;
        right: 9%;
    }
    img.bc-01.position-absolute {
        bottom: 0;
        right: 10%;
        opacity: .3;
    }
    img.blog_news\+_service {
        position: absolute;
        top: 0;
        left: -94px;
    }
    // .portfolio_area {
    //     padding: 100px;
    // }
.single_pagination ul li {
    font-size: 16px;
    font-weight: 600;
}

.single_pagination ul li i {
    display: inline-block;
    padding-right: 10px;
}
.blog__content-meta span:last-child {
    display: flex;
    justify-content: flex-start;
    font-size: 16px;
    color: #8B8B8B;
    font-weight: 400;
}

.mobile-logo img {
    max-width: 147px;
}
.cmn_btn.error_btn i {
    display: inline-block;
    padding-left: 12px;
}
.cmn_btn.classic_btn {
    border-radius: 10px;
}
.custom_pagination ul li:first-child {
    font-size: 16px;
    font-weight: 700;
    color: #CBCBCB;
    &:hover{
        background: transparent;
        color: #000;
    }
 
}
.custom_pagination ul li:last-child {
    font-size: 16px;
    font-weight: 700;
    color: #CBCBCB;
    &:hover{
        background: transparent;
        color: #000;
    }
 
}
a.cmn_btn.classic_btn i {
    margin-left: 15px;
}
.cmn_widget.tags ul {
    padding-top: 15px;
}
.accordion-button{
    & a{
        display: inline-block;
        padding-right: 25px;
    }
}
//blog arrow css

.section_wrapper.news-wrapper {
    position: relative;
}
.blog-buttons {
    padding-top: 46px;
}
span.prev.b-arrow-01.slick-arrow {
        position: absolute;
        width: 70px;
        z-index: 9999;
        background: #fff;
        height: 70px;
        border-radius: 50px;
        border: 0;
        line-height: 70px;
        text-align: center;
        background-image: url(../img/icon/arrow.png);
        background-repeat: no-repeat;
        background-position: center;
        transform: rotate(181deg);
        cursor: pointer;
}
span.next.b-arrow-02.slick-arrow {
    position: absolute;
    width: 70px;
    background: #fff;
    height: 70px;
    border-radius: 50px;
    border: 0;
    line-height: 70px;
    text-align: center;
    background-image: url(../img/icon/arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    left: 18%;
}
.blog.blog-home-page {
    box-shadow: none;
    padding: 0;
    margin-bottom: 30px;
    overflow: inherit;
}
.blog__content {
    margin-bottom: 8px;
}
.blog__thumb img {
    width: 100%;
}
.blog__content-meta span img {
    margin-right: 4px;
}
.mobile-logo {
    position: relative;
    z-index: 99;
}