@use './common' as *;
@use './custom-animation' as *;
@use './mixins' as *;
@use './variables' as *;

/*
=============================
12. CALCULATOR
=============================
*/
.pricing_calculator {
    background: #F8F6FA;
    padding: 120px 0;
}
.pricing_calculator {
    background: #F8F6FA;
    padding: 120px 0;
}

.calculator {
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: $white;
    padding: 94px 60px;
    position: relative;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    justify-content: space-between;
    &::before{
        position: absolute;
        content: "";
        height: 100%;
        width: 7px;
        background-color: #FFA03A;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        top: 0;
        left: 0;
    }
}

.calculator_options{
   & select{
    display: inline-block;
    padding: 14px;
    border: 1px solid #ddd;
    width: 250px;
    margin-right: 15px;
   }
   & h4{
    font-size: 16px;
    text-transform: capitalize;
    margin-bottom: 20px;
    color: $body-text-color;
    font-weight: 500;
   }
}
button.quantity_btn {
    padding: 16px 45px;
    border: 1px solid #C5C5C5;
}
.get_idea {
    padding: 34px 150px;
    background: #3BBEFF;
    position: relative;
    padding-bottom: 22px;
    & ul{
        & li{
            background: $white;
            padding: 25px 30px;
            margin-bottom: 17px;
            list-style: none;
            & span{
                display: inline-block;
                padding-left: 36px;
            }
        }
    }
    & table{
        width: 100%;
        & tr{
            background: #fff;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            max-width: 216px;
            justify-content: space-around;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            border-radius: 5px;
            margin-top: 10px;
            & td{
                display: inline-block;
                text-align: right;
                &:last-child{
                    margin-left: 70px;
                }
            }
        }
    }
}
h4.offer_text {
    position: absolute;
    left: -11%;
    transform: rotate(270deg);
    top: 41%;
    padding: 10px 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
}
.get_idea table {
    margin-left: -29px;
}
//pricing
.pricing_calculator{
    position: relative;
    overflow: hidden;
}
img.pricing_07 {
    bottom: -12%;
    left: 30%;
}
td.bold-style {
    font-weight: 600;
    font-size: 20px;
    color: #5E5E5E;
}
td.general_style {
    font-weight: 600;
    font-size: 14px;
    color: #8B8B8B;
}
.team_content {
    padding-top: 90px;
}
.team_content p {
    font-size: 16px;
}
img.preview_shape__test {
    bottom: 27%;
    position: absolute;
    left: 12%;
    opacity: .3;
}


//accordion
