/*-----------------------------------------------------------------------------------

    Template Name: CLIPER - PHOTO EDITING HTML 5 TEMPLATE
    Template URI: themeim.com/demo/cliper
    Description: cliper template is a great option for creating a modern, memorable website for presenting photo studio services. 
    Author: themeim
    Author URI: themeim.com
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    01. Theme default CSS
	02. header
    03. slide
	04. baner
	05. service
	06. process
	07. callAction
	08. shoot
	09. faq
	10. testimonial
	11. price
	12. calculator
	13. project
	14. map
	15. blog
	16. footer
	17. subscribe
	18. search
	19. team
	20. history



-----------------------------------------------------------------------------------*/
/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/
@use  './mixins' as *;
@use  './variables' as *;

@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600&display=swap');
 body {
	font-family: $playfair;
	font-weight: normal;
    font-style: normal;
    color:$body-text-color;
    max-width: 100%;
	font-size: 16px;
	
	
}
/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $primary_color;
    @include transition(.5s);
    // border-radius: 5px;
    height: 300px;

  }
  
  /* Handle on hover */
//   ::-webkit-scrollbar-thumb:hover {
//     background: $secondary_color;
//     @include transition(.5s);
//   }
.img,img {
	max-width: 100%;
	@include transition(.3s);
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a{
	text-decoration: none
}
a,
.button {
	@include transition(.3s);
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover
{
	color: inherit;
	text-decoration: none;
}
a,
button {
	color: inherit;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $playfair;
	font-weight: normal;
	color: $body-text-color;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}

p {
	font-family: $playfair;
	font-size: 14px;
	font-weight: normal;
	line-height: 26px;
	color: $body-text-color;
	margin-bottom: 15px;
}
span{
	font-family: $playfair;
}
hr {
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: $blacksoft;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: $black;
	color: $white;
	text-shadow: none;
}
::-moz-selection {
	background: $black;
	color:$white;
	text-shadow: none;
}
::selection {
	background: $black;
	color: $white;
	text-shadow: none;
}

/*--
    - Input Placeholder
-----------------------------------------*/
*::-moz-placeholder {
	color: $black;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: $black;
	font-size: 14px;
	opacity: 1;
}


/*--
    - Common Classes
-----------------------------------------*/
.fix {
    overflow:hidden
}
.clear{
    clear: both;
}


/*--
    - Background color
-----------------------------------------*/
.grey-bg {
	background: $grey;
}
.white-bg {
	background:$white;
}
.black-bg {
	background: $black;
}
.theme-bg {
	background: $theme-color;
}
// .primary-bg {
// 	background: #222;
// }

/*--
    - color
-----------------------------------------*/
.white-color {
	color: $white;
}
.black-color {
	color: $black;
}
.theme-color {
	color: $theme-color;
}
// .primary-color {
// 	color: #222;
// }

/*--
    - Margin & Padding
-----------------------------------------*/
/*-- Margin Top --*/
@for $i from 1 through 40 {
    .mt-#{5 * $i}{margin-top: 5px * $i;}
}

/*-- Margin Bottom --*/
@for $i from 1 through 40 {
    .mb-#{5 * $i}{margin-bottom: 5px *$i;}
}
/*-- Margin Left --*/
@for $i from 1 through 40 {
    .ml-#{5 * $i}{margin-left: 5px * $i;}
}

/*-- Margin Right --*/
@for $i from 1 through 40 {
    .mr-#{5 * $i}{margin-right: 5px *$i;}
}

/*-- Padding Top --*/
@for $i from 1 through 40 {
    .pt-#{5 * $i}{padding-top: 5px *$i;}
}

/*-- Padding Bottom --*/
@for $i from 1 through 40 {
    .pb-#{5 * $i}{padding-bottom: 5px *$i;}
}

/*-- Padding Left --*/
@for $i from 1 through 40 {
    .pl-#{5 * $i}{padding-left: 5px *$i;}
}

/*-- Padding Right --*/
@for $i from 1 through 40 {
    .pr-#{5 * $i}{padding-right: 5px *$i;}
}


// others common css here :)
.main-menu nav > ul > li.menu-item-has-children > a::after {
	content: "";
	font-family: "Font Awesome 5 Pro";
	font-size: 13px;
	margin-left: 7px;
	font-weight: 600;
}
.header-transparent{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9;
	@include mq(xs){
		top: 25px;
	}
}
.error_title{
	font-weight: 700;
}
.error__area {
	@include mq(lg){
		padding-top: 30px;
		margin-bottom: 50px;
	}
}
.error__img {
	@include mq(lg){
		padding-top: 135px;
	}
}
.row.padding-increase{
	--bs-gutter-x: 30px;
}
.row.grid{
	--bs-gutter-x: 30px;
}
.popup-image:hover {
	background: #fff;
	border-radius: 50%;
	color: #f00;
	z-index: 999;
	& i{
		color: #f00;
	}
}
.underline{
	text-decoration: underline;
}
.hometwoprimary{
	color: $home_two_secondary;
}

//button effect
main{
	width: 100%;
}

//mypreloader
#loading{
	background-color: #fff;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 9999999999999999999999;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 150px;
	width: 150px;
	margin-top: -75px;
	margin-left: -75px;
}
.object{
	width: 20px;
	height: 20px;
	background-color: #FFF;
	float: left;
	margin-right: 20px;
	margin-top: 65px;
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
}


@-webkit-keyframes object_one {
75% { -webkit-transform: scale(0); }
}

@keyframes object_one {

  75% { 
    transform: scale(0);
    -webkit-transform: scale(0);
  }

}

@-webkit-keyframes object_two {
 

  75% { -webkit-transform: scale(0); }


}

@keyframes object_two {
  75% { 
    transform: scale(0);
    -webkit-transform:  scale(0);
  }

}

@-webkit-keyframes object_three {

  75% { -webkit-transform: scale(0); }

}

@keyframes object_three {

  75% { 
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  
}
//scroll with progress
a#scrollUp {
    position: absolute;
    right: 30px;
    width: 50px;
    height: 50px;
    background: $primary_color;
    bottom: 30px;
    border-radius: 50px;
    z-index: -2;
	&::before{
		content: "\f325";
		font-family: "Font Awesome 5 Pro";
		line-height: 50px;
		text-align: center;
		color: #fff;
		display: inherit;
	}
}
//sticky header
.header_area.sticky-bar{
	left: 0;
	margin: auto;
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.07);
	z-index: 9999;
	-webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	-webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	background: #fff;
}

//icomon font
@font-face {
	font-family: 'icomoon';
	src:  url('fonts/icomoon.eot?o8mwn');
	src:  url('../fonts/icomoon.eot?o8mwn#iefix') format('embedded-opentype'),
	  url('../fonts/icomoon.ttf') format('truetype'),
	  url('../fonts/icomoon.woff') format('woff'),
	  url('../fonts/fa-solid-900.svg') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
  
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  .icon-serviceicon:before {
	content: "\e900";
  }

  .logo img {
    max-width: 147px;
}
.menu_icon img {
    max-width: 71px;
}

@keyframes bgchange{
    0%{ 
        transform: rotate(0deg);
        border: 1px solid #fff;
        box-shadow: none;

    }
    100%{
        transform: rotate(360deg);
        border: 2px dashed #f00;
        box-shadow: none;


    }
}

.beer-slider {
    display: inline-block;
    /* overflow: hidden; */
    overflow: visible;
    position: relative;
}
img.preview_shape_03 {
    position: absolute;
    bottom: 62px;
    opacity: 0.3;
    left: 268px;
    animation: flash 2s infinite;
}
img.preview_shape_05 {
    position: absolute;
    top: 200px;
    left: 94px;
    opacity: 0.3;
    animation: animationFramesOne 10s infinite;
}
img.preview_shape_04 {
    position: absolute;
    top: 190px;
    left: 60px;
    opacity: 0.3;
    animation: animationFramesOne 30s linear infinite;
}
img.preview_shape_01 {
    position: absolute;
    right: 57px;
    opacity: 0.3;
    animation: flipInX 20s infinite;
}
img.idea_area_04 {
    position: absolute;
    top: 20px;
    left: 29%;
    opacity: 0.3;
    animation: animationFramesTwo 12s linear infinite;
}
img.idea_area_01 {
    bottom: 20px;
    left: 32%;
    position: absolute;
    animation: zoomIn 5s linear infinite;
    opacity: 0.3;
}
img.idea_area_03 {
    position: absolute;
    right: 20px;
    top: 52%;
    animation: zoomInDown 6s infinite;
    opacity: 0.3;
}
img.idea_area_02 {
    position: absolute;
    bottom: 40px;
    right: 44%;
    opacity: 0.3;
    animation: animationFramesOne 40s infinite;

}
img.idea_area_05 {
    position: absolute;
    bottom: 65px;
    left: 20px;
    opacity: 0.3;
    animation: rotated 2s linear infinite;
}
.dial svg {
    animation: shakeY 1.5s linear infinite;
}
.subscribe_card {
    background: #fff;
    padding: 80px 46px;
    box-shadow: rgb(0 0 0 / 20%) 0px 20px 30px;
}
img.process_shape_04 {
    position: absolute;
    top: 183px;
    right: 592px;
    animation: float-bob-y 2s linear infinite;
}
img.process_shape_05 {
    position: absolute;
    top: 43%;
    animation: headShake 2s linear infinite;
}
@media(min-width:1200px) and(max-width:1400px){
    .project_items {
        padding: 10px;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        top: 87%;
        right: 158%;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        top: 87%;
        right: 144%;
    }

}
@media (min-width:1024px) and (max-width:1200px){

    img.dial_contact {
        position: absolute;
        top: 38%;
        transform: translateY(-50%);
        left: 4%;
    }
    .quote_menus {
        display: flex;
        justify-content: space-between;
    }
    .quotecontent {
        padding-left: 22px;
    }
    a.load_icon img {
        margin-left: 8px;
        max-width: 274%;
        height: auto;
    }
    .lan_currencey {
        margin-left: 10px;
        flex: none;
        display: none;
    }
    .shoot_count_1 {
        margin-left: -30px;
    }
    .shoot_card {
        padding: 13px 34px;
    }
    h2.text-white.bold {
        font-size: 30px;
    }
    .custom-width {
        margin-left: 53px;
        margin-right: 0;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        top: 140%;
        right: 155%;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        top: 140%;
        right: 140%;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        top: 81%;
        right: 155%;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        top: 81%;
        right: 140%;
    }
    img.img-5 {
        display: none;
    }
    img.img-3 {
        display: none;
    }
}
@media (min-width:1200px) and (max-width:1366px){
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        top: 110%;
        right: 160%;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        top: 110%;
        right: 148%;
    }
}
@media (min-width:1366px) and (max-width:1400px){
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        top: 70%;
        right: 161%;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        top: 70%;
        right: 150%;
    }
    .padding-left {
        padding-left: 3%;
    }
}
@media (min-width:1400px) and (max-width:1850px){
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
        top: 75%;
        right: 163%;
    }
    .row.blog_activition_home_one.slick-initialized.slick-slider button.slide-arrow.next-arrow.slick-arrow {
        top: 76%;
        right: 153%;
    }
    .padding-left {
        padding-left: 3%;
    }
}
.project_activition.slick-initialized.slick-slider button.slide-arrow.prev-arrow.slick-arrow {
    transform: rotate(179deg);
}
.mean-nav ul li {
    margin: 0 !important;
    padding: 0 !important;
}
.brand_items {
    text-align: center;
}
.brand_img{
    opacity: 1;
}
.brand_img .prev-burger.brand-prev {
    opacity: 0;
    transition: .5s;

}
.brand_img .next-burger.brand-next {
    opacity: 0;
    transition: .5s;

}
.brand_img:hover .prev-burger.brand-prev {
    opacity: 1;
    transition: .5s;
}
.brand_img:hover .next-burger.brand-next {
    opacity: 1;
    transition: .5s;
}
.step_count.box-shadow-one {
    color: #F23674;
    font-weight: 700;
    font-size: 20px;
}
.step_count_two.box-shadow-two {
    color: #1CACF3;
    font-weight: 700;
    font-size: 20px;
}
.step_count.box-shadow-three {
    color: #FFA03A;
    font-weight: 700;
    font-size: 20px;
}
.step_count_two.box-shadow-four {
    color: #15DE9B;
    font-weight: 700;
    font-size: 20px;
}
div#loading-center-absolute img {
    z-index: 9999999999999999999999;
    position: absolute;
}

