@use './common' as *;
@use './custom-animation' as *;
@use './mixins' as *;
@use './variables' as *;



/*
=============================
02. HEADER
=============================
*/
.custom-container {
    margin-left: 133px;
    margin-right: 133px;
    margin-top: 30px;
}
.main_menu{
    & ul{
        padding: 0;
        margin: 0;
        & li{
            display: inline-block;
            position: relative;
            margin-right: 25px;
            &:last-child{
                &::before{
                    width: 0 !important;
                }
            }
            &::before{
                content: "";
                position: absolute;
                left: 0;
                width: 0;
                bottom: 0;
                background-color: $primary_color;
                height: 2px;
                transition: .3s;
            }
            &:hover::before{
                width: 100%;
                transition: .3s;
            }
            & ul{
                position: absolute;
                top: 100%;
                left: 0;
                transform: scaleY(0);
                transform-origin: top;
                background: #fff;
                width: 250px;
                text-align: left;
                transition: .2s;
                z-index: 99999999999999999999999999999999;
                & li{
                    display: block;
                    list-style: circle;
                    margin-right: 0;
                    position: relative;
                    padding-bottom: 13px;
                    padding-left: 9px;
                    &::before{
                        position: absolute;
                        left: 15px;
                        top: 50%;
                        transform: translateY(-50%);
                        height: 6px;
                        width: 6px;
                        background-color: #8B8B8B;
                        content: "";
                        border-radius: 50px;
                    }
                    &:hover{
                        background-color: $submenu;
                        & a{
                            color: $primary_color;
                        }
                        &::before{
                            background-color: $primary_color;
                        }
                    }
                    & a{
                        color: #525252;
                        font-size: 15px;
                        display: block;
                        padding: 15px 0px 0 8px;
                    }
                }
            }
            & a{
                text-transform: capitalize;
                color: $body-text-color;
                font-weight: 500;
                display: block;
                padding: 40px 10px;
                font-size: 16px;
                & i{
                    padding-left: 8px;
                }
            }
            &:hover ul{
                transform: scaleY(1);
                transition: .3s;

            }
        }
    }

}
.main_menu ul li ul li:last-child::before {
    width: 6px !important;
}
.main_menu.main_menu_lg {
    padding: 50px;
}
.main_menu ul li ul li::before {
     position: absolute;
     left: 15px;
     top: 56%;
     transform: translateY(-50%);
     height: 6px;
     width: 6px;
     background-color: #8B8B8B;
     content: "";
     border-radius: 50px;
     display: none;
}
.main_menu ul li ul li:hover{
    &::before{
        width: 6px;
        height: 6px;
    }
}
.menu_essential {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.lan_currencey{
    position: relative;
    z-index: 9999999;
    & ul{
        & li{
            position: relative;
            display: inline-block;
            margin-right: 30px;
            text-transform: uppercase;

            & i{
                display: inline-block;
                padding-left: 10px;
                color: #8B8B8B;
                font-size: 10px;
            }
            &::before{
                position: absolute;
                top: 5px;
                right: -9px;
                height: 12px;
                width: 2px;
                background-color: #b9b9b9;
                content: "";
                opacity: .9;
            }
            &:last-child::before{
                width: 0;
            }
            & ul{
                position: absolute;
                right: 0;
                width: 83px;
                background-color: $white;
                top: 38px;
                box-shadow: 0px 9px 20px #438FF926;
                & li{
                    display: block;
                    margin-right: 0;
                    padding-left: 23px;
                    padding: 8px 15px;
                    &::before{
                        background-color: #8B8B8B;
                        position: absolute;
                        left: 10px;
                        height: 6px;
                        width: 6px;
                        content: "";
                        border-radius: 50px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    & a{
                        color: #8B8B8B;
                        display: block;
                        padding-left: 10px;
                    }
                    &:hover{
                        background-color: $submenu;
                    }
                }
            }
        }
    }
}
.lan_currencey.lan_currencey-two ul li::before {
    right: -17px;
}
.add-dotted{
    position: relative;
    &::after{
        background-color: #8B8B8B;
        position: absolute;
        left: 10px;
        height: 6px;
        width: 6px;
        content: "";
        border-radius: 50px;
        top: 50%;
        transform: translateY(-50%); 
        opacity: 1;
    }
}
.currencey{
    display: none;
}
#quote_btn{
    background-color: $primary_color;
    padding: 14px 33px !important;
    display: block;
    border-radius: 50px;
    color: $white !important;
    text-transform: capitalize;
    box-shadow: 0px 6px 15px #438FF973;
    @include transition(.5s);
    font-weight: 300;
    font-size: 15px;
    & i{
        padding-left: 5px;
        display: inline-block;
    }
    &:hover{
        color: $white;
        background-color: $white;
        & a{
            color: $primary_color;
        }
        & i{
            color: $primary_color;
            @include transition(.5s);
        }
        & span{
            color: $primary_color;
            @include transition(.5s);
        }
    }
}

.header_area {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
    @include transition(.5s);
}
.custom-container {
    background: #ffffff;
    border-radius: 14px;
    padding: 0px 19px;
}
.custom-width{
    margin-left: 133px;
    margin-right: 133px;
}

.sidebar_icon {
    flex: 1;
    justify-content: end;
    text-align: right;
}
.lan_currencey {
    flex: none;
}
//home page two

.menu_essential{
    & ul{
        & li{
            display: inline-block;
            margin-right: 10px;
            & a{
                color: #515151;
                text-transform: uppercase;
                font-size: 14px;
            }
        }
    }
}
.outline_two {
    background-color: transparent;
    padding: 10px 35px !important;
    border-radius: 50px;
    color: $home_two_secondary !important;
    text-transform: capitalize;
    display: inline-block;
    font-weight: 600;
    border: 1px solid $home_two_secondary;
    & svg{
        margin-left: 10px;
    }
}
.cmn_btn_two {
    background-color: transparent;
    padding: 15px 35px !important;
    border-radius: 50px;
    color: $white !important;
    text-transform: capitalize;
    display: inline-block;
    font-weight: 600;
    position: relative;
    z-index: 9;
    background-color: $home_two_primary;
    & svg{
        margin-left: 20px;
    }
}
.slider_two {
    background: #F5F9FF;
    min-height: 950px;
    position: relative;
    // display: flex;
    align-items: center;
    overflow: hidden;
}
.header_area_two {
    position: absolute;
    left: 0;
    right: 0;
    top: 15px;
    z-index: 9;
}
.slide_content_two {
    padding-top: 310px;
    & h4{
        font-size: 24px;
        font-family: $enter;
        margin-bottom: 15px;
        & span{
            color: $home_two_secondary;
            font-weight: 700;
            display: inline-block;
            padding-left: 15px;
        }
    }
    & p{
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 60px;
        line-height: 2;
    }
    & h2{
        font-size: 55px;
        line-height: 1.4;
        font-weight: 700;
        margin-bottom: 20px;
    }
}
.slide_main_image {
    padding-top: 150px;
    position: relative;
    @include transition(.5s);
}
.slide_content_two h4 span {
    font-family: 'Kalam';
}
.custom_width_two{
    // width: 1470px;
    margin-right: 230px;
    margin-left: 230px;
}
img.shapes_h2_one {
    top: -51px;
    left: 200px;
}
img.shapes_h2_two {
    top: 0;
    left: 685px;
}
img.shapes_h2_three {
    right: 135px;
    top: 135px;
    opacity: .3;
}
img.shapes_h2_four {
    bottom: 100px;
    left: 740px;
}
img.position-absolute.shapes_h2_five {
    left: -73px;
    bottom: -92px;
}
img.position-absolute.shapes_h2_six {
    bottom: 280px;
    left: 850px;
}
.social_link.social_link_two{
    & ul{
        flex-direction: column;
        & li{
            margin-bottom: 11px;
            position: relative;
            & a{
                border: 1px solid $home_two_secondary;
                & i{
                    color: $home_two_secondary;
                }
            }
        }
    }
}
li.before {
    position: relative;
    &::before{
        position: absolute;
        content: "";
        height: 190px;
        width: 1px;
        background: #CBCBCB;
        left: 50%;
        bottom: 180%;
    }
}
li.after{
    position: relative;
    &::after{
        position: absolute;
        content: "";
        height: 190px;
        width: 1px;
        background: #CBCBCB;
        left: 50%;
        top: 180%;
    }
}
.social_link.social_link_two {
    position: absolute;
    left: 74px;
}
img.position-absolute.shapes_h2_nine {
    position: absolute;
    top: 174px;
    left: 670px;
}
img.position-absolute.shapes_h2_seven {
    left: 580px;
    top: 0;
}
img.position-absolute.shapes_h2_eight {
    top: 0;
    left: 613px;
}
img.position-absolute.shapes_h2_ten {
    left: 909px;
    bottom: 0px;
}
img.position-absolute.shapes_h2_eleven {
    left: 993px;
    bottom: -1px;
    animation: zoomIn 15s linear infinite;
}
.active_currencey{
    background: #E3EEFE;
}
img.shape_08.position-absolute {
    top: 26%;
    right: 9%;
}
.slide_img.beforelsiee{
    position: relative;
    &::before{
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        background: #C9C9C9;
        border-radius: 50px;
        top: 18%;
        left: 10%;
    }
    &::after{
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        background: #C9C9C9;
        border-radius: 50px;
        top: 18%;
        left: 13%;

    }
}

.scrollanimation{
    animation: fadeInup 2s linear forwards;
}

@keyframes fadeInup{
    0%{
        transform: translateY(30px);
        @include transition(.5s);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        @include transition(.5s);
        opacity: 1;
    }
}
/* mobile menu css */
.open-mobile-menu a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #EA4C89;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: #fff;
    position: relative;
    z-index: 9;
}
.open-mobile-menu a:hover {
  background: #EA4C89;
  color: #fff;
}
.open-mobile-menu a.active {
  background: #EA4C89;
}.side-menu-icon i {
  color: #fff;
  font-size: 32px;
  cursor: pointer;
}
.side-info {
  background: #fff;
  width: 300px;
  height: 100%;
  position: fixed;
  z-index: 99;
  right: -100%;
  top: 0;
  padding: 15px 30px;
  transition: .6s;
  overflow-y: scroll;
}
.side-info.info-open {
  right: 0;
}
.side-info-close {
  background: none;
  border: 0;
  color: #222;
  font-size: 20px;
  padding: 0;
  margin-bottom: 20px;
}
.side-info-content h1 {
  color: #fff;
  font-size: 29px;
}
.offcanvas-overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #000;
  height: 100%;
  width: 100%;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
}
.offcanvas-overlay.overlay-open {
  opacity: .5;
  visibility: visible;
}

/* mean menu customize */
.mobile-menu.mean-container {
  overflow: hidden;
}
.mean-container a.meanmenu-reveal {
  display: none;
}
.mean-container .mean-nav {
  background: none;
  margin-top: 0;
}
.mean-container .mean-bar {
    padding: 0;
    min-height: auto;
    background: none;
    z-index: 9999999;
    position: relative;
}
.mean-container .mean-nav > ul {
  padding: 0;
  margin: 0;
  width: 100%;
  list-style-type: none;
  display: block !important;
}
.mean-container a.meanmenu-reveal {
  display: none !important;
}
.mean-container .mean-nav ul li a {
    width: 100%;
    padding: 10px 17px;
    color: #101a23;
    border-top: 1px solid #ebebeb;
    font-size: 14px;
    font-weight: 500;
}
.mean-container .mean-nav ul li a.mean-expand {
  margin-top: 0px;
  padding: 0 !important;
  line-height: 14px;
  height: 30px;
  width: 30px;
  color: #353535;
  line-height: 28px;
  top: 6px;
  font-weight: 400;
  right: 16px;
}
.mean-container .mean-nav ul li a.mean-expand:hover,.mean-container .mean-nav ul li a.mean-clicked {
  background: #438FF9;
  border-color: #438FF9 !important;
  color: #fff;
}
.mean-container .mean-nav > ul > li:first-child a{
  border-top: 0;
}
.mean-container .mean-nav ul ul {
  padding-left: 15px;
}
.mean-container .mean-nav ul li ul li a {
  width: 100%;
//   padding: 12px 0;
  border-top: 1px solid #f1f1f1;
  border-top: 1px solid rgba(255,255,255,0.25);
  opacity: 1;
  filter: alpha(opacity=100);
  text-shadow: none !important;
  visibility: visible;
  border-bottom: 1px solid #ebebeb;
  line-height: 1;
  font-size: 12px;
  color: #101a23;
}
.mean-container .mean-nav ul li ul li:last-child a{
  border: 0;
}
.mean-container .mean-nav ul li a:hover{
  color: #EA4C89;
}

/*contact-infos*/
.side__logo img {
  
}
.contact-infos h4 {
  font-size: 27px;
  margin-bottom: 20px;
}
.contact-infos ul li {
  font-size: 16px;
  margin-bottom: 15px;
  list-style: none;
}
.contact-infos ul li a {
  color: #647589;
  overflow: hidden;
  display: block;
  font-size: 14px;
  text-transform: capitalize;
}
.contact-infos ul li i {
  color: #EA4C89;
  width: 25px;
  float: left;
  margin-top: 5px;
}
.sidebar__menu--social {
  margin-top: 25px;
}
.sidebar__menu--social a::before {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  height: 100%;
  width: 0%;
  background: #EA4C89;
  z-index: -1;
  transform: rotate(90deg);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.sidebar__menu--social a:hover::before {
  width: 100%;
}
div.sidebar__menu--social a {
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  font-size: 13px;
  display: inline-block;
  margin-right: 1px;
  background: #393f53;
  color: #ffffff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 5px;
}
.sidebar__menu--social ul li {
    display: inline-block;
}
.sidebar__menu--social ul li a {
    color: #fff;
}
.sidebar__menu--social ul li a i {
    color: #fff;
    float: none;
}
.side-btn .site__btn1 {
  padding: 16px 50px;
}

.side-btn .btn {
    font-size: 13px;
    padding: 20px 40px;
}

.open-mobile-menu {
	font-size: 30px;
	color: #fff;
	font-weight: 600;
}
.wrap-work {
	flex-wrap: wrap;
	text-align: center;
    justify-content: space-between;
}
.service_two__content a {
	color: #3BBEFF;
	font-size: 16px;
}
.social_link.social_link_two {
	position: absolute;
	left: 74px;
	top: 38%;
}
.service_two__content h4 a {
    font-size: 24px;
    &:hover{
        color: $primary_color;
    }
}


.left_to_menu {
    background: #fff;
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    @include transition(.5s);
}
.left_to_menu.shoeleft{
    transform: translateX(100%);

}
a.video-play-button.popupImage {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: #FFA03A;
    border-radius: 50px;
    text-align: center;
    line-height: 32px;
    margin-top: 13px;
    margin-left: 19px;
}
.menu_image {
    width: 100%;
    & img{
        width: 100%;
    }
}
.menu_item {
    padding: 100px;
    width: 50%;
    overflow: scroll;
    height: 100vh;
    padding-left: 50px;
    & ul{
        & li{
            list-style: none;
            display: block;
            margin-bottom: 28px;
            text-transform: capitalize;
            font-weight: 600;
        }
    }

}

.left_to_menu.shoeleft {
    position: fixed;
}
.left_to_menu.shoeleft {
    transform: translate(10px, 10px);
    @include transition(.5s);
}
span.lefttoMenu {
    position: absolute;
    right: 4%;
    top: 2%;
    font-size: 50px;
    cursor: pointer;
}
.slide_area {
    overflow: hidden;
}
.menu_item{
    & ul{
        & li{
            & a{
                @include transition(.5s);
                &:hover{
                    color: $primary_color;
                }
            }
        }
    }
}
.wrapper {
    top: 0;
    transform: translate(10px, -1px);
}
.wrapper.wrapper_two {
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    left: 26%;
    z-index: 99;
}

.video-main {
  position: relative;
  display: inline-block;
}

.video {
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  background: transparent;
  color: #fff;
  display: inline-block;
  background: $home_two_secondary;
  z-index: 999;
}
.videoTwo {
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 100%;
    background: transparent;
    color: $primary_color;
    display: inline-block;
    background: $white;
    z-index: 999;
}

@keyframes waves {
  0% {
    -webkit-transform: scale(0.2, 0.2);
    transform: scale(0.2, 0.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}
@keyframes wavesTwo {
    0% {
      -webkit-transform: scale(0.2, 0.2);
      transform: scale(0.2, 0.2);
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    50% {
      opacity: 0.9;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    }
    100% {
      -webkit-transform: scale(0.9, 0.9);
      transform: scale(0.9, 0.9);
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
  }

.fa-play:before {
  content: "\f04b";
}

.waves {
  position: absolute;
  width: 150px;
  height: 150px;
  background: $home_two_secondary;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  border-radius: 100%;
  right: -50px;
  bottom: -50px;
  z-index: -1;
   -webkit-animation: waves 3s ease-in-out infinite;
  animation: waves 3s ease-in-out infinite;
}
.wavesTwo {
    position: absolute;
    width: 150px;
    height: 150px;
    background: $white;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    border-radius: 100%;
    right: -50px;
    bottom: -50px;
    z-index: -1;
     -webkit-animation: waves 3s ease-in-out infinite;
    animation: waves 3s ease-in-out infinite;
  }
        
.wave-1 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.wave-2 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.wave-3 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
img.shape_10 {
    top: 0;
    left: 30px;
}
img.shape_11 {
    top: -445px;
    left: 616px;
}
img.shape_12 {
    top: 330px;
    left: 884px;
    opacity: .8;
}
img.shape_13 {
    right: -214px;
    bottom: -86px;
}
.testimonial_area.mb-120 {
    margin-bottom: 90px;
}
a.cmn_btn.cmn_outline.bg_white.addinfo i {
    padding-left: 16px;
}
.text_color {
    color: #3BBEFF;
}
i.fas.fa-chevron-right.left_space {
    display: inline-block;
    padding-left: 9px;
}
a.outline_two.cmn_btn {
    background: transparent;
    border: 1px solid #FFA03A;
    & span,i{
        color: #FFA03A;
    }
}
a.cmn_btn.banar_btn i {
    display: inline-block;
    padding-left: 15px;
}
.header_area.sticky-bar .custom-container {
    margin-top: 0;
}
.menu_essential ul li i {
    cursor: pointer;
}
.mobile-menu.mean-container .mean-bar .mean-nav ul li i {
    display: none;
}
.copyright_text{
    & p{
        & span{
            font-weight: 700;
        }
    }
}
.wrap-home-menu-2 {
    display: flex;
    justify-content: end;
}
.menu-flex-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-two {
    display: flex;
    align-items: center;
}
.currencey-left {
    display: flex;
    align-items: center;
}
.log-02 {
    padding-left: 68px;
}
.main_menu ul li ul li:hover ul{
   opacity: 1;
   visibility: visible;
}
.main_menu ul li ul li ul {
    left: 100%;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    top: 0;
}

.mb-45.mb-remove-preview {
    margin-bottom: 20px;
}
.client_info.client_info-one.d-flex {
    justify-content: initial !important;
}
.main_menu ul li ul li ul li a{
    color: #919090 !important;
    &:hover{
        color: $primary_color !important;
    }
}
.circle-shape-design{
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    background: #C9C9C9;
    border-radius: 50px;
    top: 18%;
    left: 7%;
}
