@use './common' as *;
@use './custom-animation' as *;
@use './mixins' as *;
@use './variables' as *;

/*
=============================
14. MAP
=============================
*/
.google-map.contact-map {
    position: relative;
}
.google_map_info {
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 370px;
    background: $white;
    box-shadow: 0px 10px 30px #00000029;
    border-radius: 10px
}
.map{
    overflow: hidden;
    &__header{
        background: $home_two_primary;
        padding: 20px 40px;
        & h2{
            & img{
                margin-right: 20px;
            }
            font-size: 24px;
            font-weight: 600;
            color: $white;
        }
    }
    &__body{
        padding: 15px 30px;
        & h4{
            font-size: 16px;
            padding: 15px 0;
            border-bottom: 2px dashed #ddd;
            margin-bottom: 20px;
        }
    }
}
.map_accordion ul li img {
    margin-right: 9px;
    position: relative;
}
.map_accordion ul li {
    list-style: none;
    padding: 5px 22px;
    font-size: 15px;
    line-height: 2;
    padding-top: 0;
}