@use './common' as *;
@use './custom-animation' as *;
@use './mixins' as *;
@use './variables' as *;

/*
=============================
18. SEARCH
=============================
*/



.searchBox input {
    position: relative;
    z-index: 9999;
    width: 100%;
    display: inline-block;
    padding: 29px;
    border: 0;
    font-weight: 500;
    text-transform: capitalize;
    border: 0;
    border-radius: 10px;
}
.searcharea {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 99;
    background: #438FF9;
    height: 100vh;
    display: grid;
    place-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-out 0s;
}
.searcharea.searchShown {
    opacity: 1;
    visibility: visible;
    @include transition(.5s);
}
.searchClose i {
    color: #fff;
    font-size: 50px;
    cursor: pointer;
}
span.searchClose {
    position: absolute;
    top: 22%;
}

.searcharea.searchShown.removesearcharea{
    opacity: 0;
    visibility: hidden;
}

.rotate{
    transform: rotate(270deg);
}
  
.path {
    stroke-dasharray: 357;
    stroke-dashoffset: 714.08;
    animation: dash 5s ease-in-out;
}
    
@keyframes dash {
    from {
    stroke-dashoffset: 357;
    }
    to {
    stroke-dashoffset: 0;
    }
}

@keyframes dashTwo {
    from {
    stroke-dashoffset: 357;
    }
    to {
    stroke-dashoffset: 0;
    }
}
svg.line_one {
    position: absolute;
    left: 31%;
    top: 0;
}

.pathOne{
    stroke-dasharray: 357;
    stroke-dashoffset: 714.08;
    animation: dash 5s ease-in-out; 
}
.bottomZero {
    transform: rotate(-4deg);
    position: absolute;
    bottom: 0;
    right: 36%;
}