@use './common' as *;
@use './custom-animation' as *;
@use './mixins' as *;
@use './variables' as *;

/*
=============================
08. SHOOT
=============================
*/
.shoot_area {
    background: #F8F6FA;
    padding: 105px 0;
    position: relative;
    padding: 110px 0;
    padding-bottom: 111px;
    overflow: hidden;
}
.shoot_box {
    position: relative;
    border-radius: 20px;
    padding: 0;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

img.shoot_shapes_05 {
    position: absolute;
    top: 180px;
    left: 160px;
    animation: rotateOutDownRight 5s linear infinite;
}
img.shoot_shapes_04 {
    position: absolute;
    right: 160px;
    bottom: 110px;
    animation: rotateOutUpRight 7s linear infinite;
}
a.video_play {
    position: absolute;
    top: 50%;
    left: 200px;
    height: 48px;
    width: 48px;
    background: $white;
    line-height: 48px;
    text-align: center;
    border-radius: 50px;
    animation: pulse 1500ms ease-out infinite;
    color: $primary_color;
    z-index: 99;
    & i{
        font-weight: 600;
    }
}
.shoot_card {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 28px 60px;
    position: relative;
}
.before_shoot_01{
    position: relative;
    &::before{
        position: absolute;
        left: 0;
        width: 10px;
        height: 100%;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        content: "";
        top: 0;
        background: #FE8700;
    }
}
.before_shoot_02{
    &::before{
        background: #438FF9;
        @extend .before_shoot_01;
    }
}
.before_shoot_03{
    &::before{
        background: #16BF9E;
        @extend .before_shoot_01;

    }
}
.shoot_icon{
    & h5{
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
        line-height: 1.6;
    }
}
.shoot_count_1{
    & h2{
        color: #FEB766;
    }
}

.shoot_count_2{
   & h2{
    color: #438FF9;
   }
}

.shoot_count_3{
    & h2{
        color: #0ABA9D;
    }
}
.shoot_count_2 {
	text-align: right;
	padding-top: 30px;
    right: 25px;
    top: 0;
    position: absolute;
}
.shoot_count_1 {
	text-align: right;
	padding-top: 30px;
}
.shoot_count_1 {
    text-align: right;
    padding-top: 30px;
    position: absolute;
    right: 25px;
    top: 0;
}
.shoot_count_3 {
    text-align: right;
    padding-top: 30px;
    position: absolute;
    right: 25px;
    top: 0;
}
.preview_area {
    background: #F2F7FF;
    position: relative;
    padding: 95px 0;
    padding-bottom: 120px;
    overflow: hidden;
}
.widget_two ul li a {
	font-size: 16px;
}
.preview_image {
    position: relative;
    &::before{
        position: absolute;
        content: "";
        background: #fff;
        height: 45px;
        width: 100%;
        top: 0px;
        left: 0;
        z-index: 9;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
}
.circle_prev_one {
    height: 13px;
    width: 13px;
    background: #C9C9C9;
    border-radius: 50px;
    z-index: 9;
    top: 16px;
    left: 23px;
}
.circle_prev_two {
    height: 13px;
    width: 13px;
    background: #C9C9C9;
    border-radius: 50px;
    z-index: 9;
    top: 16px;
    left: 39px;
}
.circle_prev_three {
    height: 13px;
    width: 13px;
    background: #C9C9C9;
    border-radius: 50px;
    z-index: 9;
    top: 16px;
    left: 57px;
}
.bgwhite {
    height: 70px;
    width: 70px;
    background: #fff;
    border-radius: 50px;
    color: $primary_color;
    display: inline-block;
    line-height: 70px;
    transform: rotate(45deg);
    text-align: center;
    animation: bounceIn 2s linear infinite;
}
span.bgwhite i {
    transform: rotate(94deg);
}
.bold {
    font-weight: 700;
}
img.shoot_shapes_01 {
    position: absolute;
    top: 24%;
    left: 28%;
    z-index: 9;
    animation: float-bob-y 2s linear infinite;
}
img.position-absolute.preview_shape_06 {
    left: 8%;
    top: -6%;
}
span.searchClose.sidebarClose i {
    font-weight: 300;
}
.shoot_card::before {
    position: absolute;
    content: "";
    left: 0;
    height: 100%;
    width: 10px;
    background: #FE8700;
    top: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.shoot_card.shoot_about_card_two{
    &::before{
        background: #438FF9;
    }
}
.shoot_card.shoot_about_card_three{
    &::before{
        background: #16BF9E;
    }
}


/* ------------------------
    ADVANCED ACCORDION
------------------------- */
.be__addons__adv__accordion {
    width: auto;
    height: auto;
    transition: all .3s ease-in-out
}

.be__addons__adv__accordion .be__addons__accordion__list .be__addons__accordion__header {
    padding: 15px;
    outline: 0;
    border: 1px solid rgba(0, 0, 0, .02);
    font-weight: 600;
    line-height: 1;
    transition: all .3s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer
}

.be__addons__adv__accordion .be__addons__accordion__list .be__addons__accordion__header.show {
    display: flex !important;
}

.be__addons__adv__accordion .be__addons__accordion__list .be__addons__accordion__header .toggle__icon {
    transform: rotate(0);
    z-index: 10;
    transition: all .3s ease-in-out;
    float: right;
}

.be__addons__adv__accordion .be__addons__accordion__list .be__addons__accordion__header.active .toggle__icon {
    transform: rotate(90deg);
    z-index: 10;
    transition: all .3s ease-in-out
}
.active .fa.fa-plus.toggle__icon {
    transform: rotate(135deg) !important;
}

.be__addons__accordion__title__icon {
    display: inline-flex;
    align-items: center;
}
.be__addons__accordion__icon {
    display: inline-block;
    margin-right: 10px
}
.be__addons__adv__accordion .be__addons__accordion__list .be__addons__accordion__content {
    display: none;
    border: 1px solid #eeeeee;
    padding: 15px;
    box-sizing: border-box;
    line-height: 1.7
}

.be__addons__adv__accordion .be__addons__accordion__list .be__addons__accordion__content p {
    margin: 0
}

.be__addons__adv__accordion .be__addons__accordion__list .be__addons__accordion__content.active {
    display: block
}

@-webkit-keyframes rotate-90 {
    0% {
        transform: rotateY(0)
    }

    100% {
        transform: rotateY(-180deg)
    }
}

@keyframes rotate-90 {
    0% {
        transform: rotateY(0)
    }

    100% {
        transform: rotateY(-180deg)
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 1;
        transition: all .3s ease-in-out
    }

    100% {
        opacity: 1;
        transition: all .3s ease-in-out
    }
}

@keyframes fadeIn {
    0% {
        opacity: 1;
        transition: all .3s ease-in-out
    }

    100% {
        opacity: 1;
        transition: all .3s ease-in-out
    }
}

.accordion-body {
    padding: 30px 1.25rem;
    border-radius: 10px;
    transition: .3s;
    border: 1px solid transparent;
}
.accordion-collapse.collapse.show .accordion-body {
    border: 1px solid #2B1B9A;
    transition: .3s;
}
.shoot_flex {
    padding-top: 30px;
}
img.vd-grid {
    width: 100%;
}