@use './common' as *;
@use './custom-animation' as *;
@use './mixins' as *;
@use './variables' as *;

/*
=============================
05. SERVICE
=============================
*/

.service_area{
    background-image: url('../img/service/service_bg.png'),linear-gradient(to right,#A7D1F3,#D6DCFE);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0;
    position: relative;
    padding-bottom: 50px;
    overflow: hidden;
}
.service_card {
    max-width: 370px;
    position: relative;
    padding-bottom: 70px;
    border-bottom: 0;
    border-top: 0;
    max-height: 450px;
    margin-bottom: 40px;
    overflow: visible;
    box-shadow: 0px 10px px #00000029;
    border-radius: 10px;
    background: #fff;
    &:hover .service_img img{
        transform: translateY(-7px);
        transition: .5s;
    }
}
.service_img{
    background-image: url('../img/service/pattern_service.png');
    background-repeat: no-repeat;
}
.service_img img{
    transition: .5s;
}
.service_img.text-center.service_two img {
    padding-top: 77px;
}
.service_img.text-center.service_three img {
    padding-top: 60px;
}
.service_content {
    padding-top: 91px;
    position: relative;
    z-index: 99999;
}
.service_title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}
.radius_btn {
    font-size: 19px;
    background-color: #438FF9;
    border-style: solid;
    border-width: 6px 6px 6px 6px;
    border-color: #A2D2F4;
    border-radius: 50px 50px 50px 50px;
    width: 68px;
    height: 68px;
    line-height: 29px;
    position: relative;
    bottom: -15px;
    display: inline-block;
    margin: 0px 0px -20px 0px;
    padding: 15px 0px 0px 0px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    position: relative;
    overflow: hidden;
    @include transition(.7s);
    & i{
        display: inline-block;
        transform: translateX(0);
        @include transition(.7s);
    }
    &:hover{
        & i{
            transform: translateX(300px);
            @include transition(.7s);
        }
        &::before{
            transform: translateX(0);
            @include transition(.7s);

        }
    }
}
i.icon-serviceicon.increase_font {
    font-size: 15px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    left: 50%;
    @include transition(.7s);
}
.radius_btn:hover i.icon-serviceicon.increase_font{
    left: 58%;
    @include transition(.7s);
    color: $secondary_color;
}
.service_content{
    & p{
        color: #8B8B8B;
    }
}
.service_content .light_color{
    color: #000;
}
a.radius_btn::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background: transparent;
    content: "\e900";
    color: #fff;
    font-family: 'icomoon' !important;
    height: 100%;
    width: 100%;
    // background-color: $secondary_color;
    transform: translateX(-100px);
    @include transition(.7s);
    line-height: 54px;
    border-radius: 50px;
}
.service_img img {
    display: inline-block;
    transform: translateY(4px);
    margin-bottom: -50px;
}

//slide arrow
button{
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .slide-arrow{
    position: absolute;
    top: 50%;
    margin-top: -15px;
  }
  .prev-arrow{
    position: absolute;
    top: -100px;
    right: 1%;
    width: 70px;
    background: #fff;
    height: 70px;
    border-radius: 50px;
    border: 0;
    line-height: 70px;
    text-align: center;
    @include transition(.5s);
    background-image: url('../img/icon/arrow.png');
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(0deg);
    &:hover{
        background-color: #e8eeff;
    }
   
  }
  .next-arrow{
    position: absolute;
    top: -100px;
    right: 8%;
    width: 70px;
    background: #fff;
    height: 70px;
    border-radius: 50px;
    border: 0;
    line-height: 70px;
    text-align: center;
    @include transition(.5s);
    background-image: url('../img/icon/arrow.png');
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(181deg);
    &:hover{
         @include transition(.5s);
         padding-left: 5px;
    }
    &:hover{
        background-color: #e8eeff;
    }
  }
  //SERVICE FOR HOME PAGE
  .service_two_card {
    padding: 50px 45px;
    box-shadow: 0px 13px 38px #3BBEFF29;
    margin-bottom: 30px;
    // min-height: 412px;
    border-radius: 20px;
    position: relative;
    &::before{
        position: absolute;
        left: 0;
        width: 3px;
        height: 17px;
        background: $home_two_secondary;
        content: "";
        top: 57%;
        @include transition(.3s);

    }
    &:hover svg{
        margin-left: 15px;
        @include transition(.3s);
    }
}

.service_two__image {
    margin-bottom: 30px;
}

.service_two__content{
    & h4{
        margin-bottom: 9px;
        font-size: 24px;
        font-weight: 600;
        text-transform: capitalize;
        @include transition(.3s);
        & a{
            color: $body-text-color;
        }
    }
    & p{
        margin-bottom: 20px;
    }
    & a{
        color: $home_two_primary;
        font-weight: 600;
        &:hover{
            & i{
                margin-left: 15px;
                @include transition(.3s);
            }   
        }
        & i{
            margin-left: 10px;
            display: inline-block;
            color: $home_two_primary;
            @include transition(.3s);
        }
    }

}
.service_two_card.service_page_card{
    & h4{
        margin-bottom: 9px;
        font-size: 24px;
        font-weight: 600;
        text-transform: capitalize;
        @include transition(.3s);
        & a{
            color: $body-text-color;
        }
    }
    & p{
        margin-bottom: 20px;
    }
    & a{
        color: $secondary_color;
        font-weight: 600;
        & img{
            margin-left: 10px;
            color: $secondary_color;
            @include transition(.3s);
        }
    }
    &:hover a img{
        margin-left: 15px;
    }
    &:hover a{
        color: $primary_color;
    }
}
.service_two__image.mb-20 {
    margin-bottom: 51px;
}
.card_load{
    background: $home_two_primary;
}

.service_two_card.card_load {
    min-height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.strategy_content{
    & p{
        &:first-child{
            font-size: 18px;
            font-weight: 600;
            line-height: 1.6;
            padding-bottom: 15px;
        }
        &:last-child{
            font-weight: 500;
        }
    }
}


button.accordion-button {
    font-size: 18px;
    font-weight: 600;
    padding: 14px 15px;
}
.accordion-body {
    padding: 4rem 1.25rem;
}
.accordion-button:focus {
    border: 0;
    outline: 0;
    box-shadow: 0;
}
.accordion-button:not(.collapsed) {
    color: $body-text-color;
    background-color: transparent;
    box-shadow: none;
}
.faq_area{
    position: relative;
}
img.shape_faq {
    position: absolute;
    top: 215px;
    left: 27px;
    /* animation: zoomIn 2s infinite; */
    width: 10%;
    opacity: .3;
}
.accordion-item {
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #fff;
}
.accordion-item:first-of-type {
    border-top-left-radius: 11px; 
     border-top-right-radius: 11px; 
}
.accordion-item {
    // border: 2px solid #6A5EB8;
    margin-bottom: 15px;
    border-radius: 11px;
}
button.accordion-button.collapsed {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 30px #2B1B9A14;
    border-radius: 8px;
    border: 0;
}
//preview homepage two


.accordion-item.faq_two {
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
}
.homepage_two_faq{
    position: relative;
}

img.position-absolute.faq_1 {
    left: 294px;
    bottom: -70px;
    opacity: .2;
}

img.position-absolute.faq_2 {
    right: 334px;
    bottom: 198px;
    opacity: .2;
}

img.position-absolute.faq_3 {
    left: 235px;
    top: 50%;
    opacity: .2;
}

img.position-absolute.faq_4 {
    top: 0;
    left: 72%;
    opacity: .2;
}

img.position-absolute.faq_5 {
    opacity: .2;
    right: 11%;
    top: 13%;
}

img.position-absolute.faq_6 {
    top: 100%;
    right: 5%;
    opacity: .2;
}

img.position-absolute.faq_7 {
    left: 3%;
    bottom: 5%;
    opacity: .2;
}

img.position-absolute.faq_8 {
    right: 6%;
    top: 56%;
    opacity: .2;
}

img.position-absolute.faq_9 {
    left: 8%;
    opacity: .2;
    top: 0;
}

//news homepage two


.accordion-body.map_accordion {
    padding: 0px 11px;
}
.accordion-item.faq_two.map_faq .accordion-button {
    box-shadow: none;
}

.breadcrumb_content {
    position: relative;
}

//breadcrumb
.breadcrumb_area {
    padding: 250px 0;
    text-align: center;
    background: #F8F6FA;
    padding-bottom: 118px;
    padding-top: 240px;
    position: relative;
    overflow: hidden;
}
.breadcrumb_content{
    & h3{
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 15px;
        text-transform: capitalize;
    }
    & ul{
        & li{
            list-style: none;
            display: inline-block;
            margin-right: 5px;
            & a{
                text-decoration: none;
                font-weight: 500;
                color: #5E5E5E;
                & i{
                    display: inline-block;
                    margin-left: 10px;
                    font-size: 14px;
                }
            }
        }
    }
}

// about services area css 
.about_services{
    background-image: url('../img/about/breadcrumb/world_map.png'),linear-gradient(91deg, #A2D2F4 0%, #DFDDFF 100%);
    padding: 104px 35px;
    padding-bottom: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.shoot_icon.shoot_icon_two{
   & img{
    padding-bottom: 17px;
   }
}
.title .expert_color{
    color: $primary_color;
}

 //gallary area 
 .gallary_area {
    background: transparent linear-gradient(91deg, #A2D2F4 0%, #DFDDFF 100%) 0% 0% no-repeat padding-box;
    padding: 120px 0;
    position: relative;
    padding-bottom: 28px;
    overflow: hidden;
}
img.gall_o1 {
    top: 130px;
    left: 80px;
    opacity: .3;
}
img.gall_o3.position-absolute {
    left: 270px;
    bottom: 95px;
    opacity: .3;
}
img.gall_o4.position-absolute {
    right: 375px;
    bottom: 220px;
    opacity: .3;
}
img.gall_o5.position-absolute {
    top: 13px;
    left: 8px;
    opacity: .3;
}

.gallary_images {
    position: relative;
}
img.g2.position-absolute {
    right: 180px;
    z-index: 9;
}

img.g3.position-absolute {
    left: 55%;
    top: 23px;
}

@keyframes rotate360{
    0%{
        transform: rotate(32deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
path#Path_6547 {
    animation-name:rotate360;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
}
g#Group_5643 {
    animation: bounce 5s infinite;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
.line_image {
    margin-top: -98px;
    margin-left: 166px;
}
.subscribe_area.service_subscribe {
    margin-top: 0px;
}
.news_area.service_news {
    padding-bottom: 150px;
}

//tab area

ul#pills-tab {
    background: #F8FBFF;
    padding: 25px 0;
}

.details_nav .nav-item {
    margin-right: 47px;
}
.details_nav .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: $primary_color;
    background: transparent;
}
.preview_details_content{
    & ul{
        & li{
            list-style: none;
            margin-bottom: 15px;
            position: relative;
            padding-left: 19px;
            & i{
                display: inline-block;
                margin-right: 10px;
                color: $primary_color;
                font-weight: 700;
                position: absolute;
                left: 1px;
                top: 4px;
            }
        }
    }
    & h4{
        margin-bottom: 13px;
        font-size: 16px;
        color: $primary_color;
        font-weight: 700;
        text-transform: uppercase;
        padding: 12px 0;
    }
}
.product_details {
    background: #438FF912 0% 0% no-repeat padding-box;
    border-radius: 6px;
    padding: 20px 30px;
    & h5{
        font-size: 18px;
        font-weight: 600;
    }
    & ul{
        & li{
            list-style: none;
            position: relative;
            margin-bottom: 15px;
            &::before{
                position: absolute;
                left: -20px;
                content: "\2022";
                color: $primary_color;
            }
        }
    }
}

//isotop
.grid-item{
    margin: 10px 15px;
    position: relative;
    & a{
        position: relative;
        display: block;
        &::before{
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            background: #000;
            top: 0;
            text-align: center;
            display: grid;
            place-items: center;
            font-size: 30px;
            left: 0;
            opacity: 0;
            @include transition(.5s);
            color: #fff;
        }
    }
    &:hover{
        & a::before{
            opacity: .6;
            @include transition(.5s);

        }
        & .plus{
            opacity: 1;
            @include transition(.5s);
        }
    }

}

.portfolio_content{
    padding-top: 15px;
    & a::before{
        
            background: transparent;
    }
    & h5{
        font-size: 14px;
    }
    & h3{
        font-size: 20px;
        font-weight: 700;
        text-transform: capitalize;
        line-height: 1.5;
    }
}
.fd.pt-10 {
    margin-left: 94px;
}
button.plus {
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    height: 74px;
    width: 74px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 74px;
    font-size: 30px;
    opacity: 0;
    @include transition(.5s);

}

.button-group.filtering_btn {
    & button{
        display: inline-block;
        padding: 10px 15px;
        /* background: #438FF9; */
        color: #fff;
        text-transform: capitalize;
        border: 1px solid #ddd;
        color: #000;
    }
}

//portfolio details
.pdetails{
    &__thumb{
        margin-bottom: 20px;
    }
    &__content{
        & h3{
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 15px;
        }
    }
    &__list{
        & ul  {
            & li{
                margin-bottom: 20px;
                list-style: none;
                & img{
                    margin-right: 15px;
                    display: inline-block;
                }
            }
        }
    }
}

.projectBox{
    background: $bgciam;
    &__header{
        background: $primary_color;
        padding: 25px 25px;
        & h4{
            font-size: 24px;
            font-weight: 700;
            color: $white;
            text-transform: capitalize;
        }
    }
    &__body{
        padding: 30px 25px;
        & ul{
            & li{
                list-style: none;
                margin-bottom: 16px;
                padding-bottom: 13px;
                border-bottom: 2px dashed #C2C2C2;
                & span{
                    font-weight: 700;
                    color: #515151;
                }
            }
        }
    }
}
.helpLine{
    position: relative;
    background-image: url("../img/portfolio/helpbg.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 50px;
    & h3{
        color: $white;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.6;
    }
}
.help_call{
    & h4,h5{
        color: $white;
        margin-bottom: 10px;
    }
}
.p_details_2 {
    border-bottom: 2px dashed #C2C2C2;
    padding-bottom: 22px;
}
.underline.hometwoprimary{
    color: $home_two_secondary;
}
.fullteam_area {
    background: #F3F8FF;
    padding-top: 100px;
    padding-bottom: 120px;
}
.subscribe_area.team_subscribe {
    margin-top: -239px;
}

.member_area{
    position: relative;
    &::before{
        position: absolute;
        content: "";
        height: 2px;
        width: 100%;
        bottom: 31%;
        left: 0;
        border-bottom: 1px dashed $primary_color;
        display: none;
    }
}
img.position-absolute.member_shape {
    bottom: -45px;
    left: 26%;
    opacity: .4;
}
.member__content{
    & h3{
        font-size: 24px;
        font-weight: 600;
        line-height: 1.6;
        margin-bottom: 30px;
    }
    & p{
        color: #131313;
    }
}
.member_area_data{
    background: $bgciam;
    padding: 50px 0;
}
.member_data .nav .nav-item {
    margin-right: 100px;
}
.member_data .nav .nav-item .nav-link{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}
.member_data {
    position: relative;
    &::before{
        position: absolute;
        content: "";
        height: 1px;
        width: 100%;
        border-bottom: 1px dashed $primary_color;
        bottom: 0;
        opacity: .3;
        top: 83px;
    }
}
.member_data .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: $primary_color;
    background-color: transparent;
    text-decoration: underline;
}

.member_experience{
    position: relative;
    &::before{
        position: absolute;
        content: "";
        left: -32px;
        top: 0;
        height: 22px;
        width: 22px;
        border-radius: 2px;
        background: $white;
    }
    &::after{
        position: absolute;
        content: "";
        left: -22px;
        top: 10px;
        height: 12px;
        width: 12px;
        border-radius: 2px;
        background: $home_two_primary;
        transform: translate(-50%,-50%);
    }
    h3{
        font-size: 18px;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    & h4{
        font-size: 16px;
        color: #8B8B8B;
    }
    & p{
        color: #131313;
        font-weight: 600;
        line-height: 2;
    }
}
.member_area_data {
    background: #F5F9FF;
    padding: 50px 0;
    padding-bottom: 180px;
}

//pricing area start 
a.cmn_btn{
    & svg{
        margin-left: 14px;
    }
}
.clients_area.pricing_client{
    padding-bottom: 290px;
}

//quote menus 
.quoteBox{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 15px 25px #F236741A;
    border-radius: 5px;
    padding: 18px 20px;
    cursor: pointer;
    position: relative;
    & span{
        display: inline-block;
        height: 44px;
        width: 44px;
        background: $effectcolor;
        border-radius: 50px;
        text-align: center;
        line-height: 44px;
        margin-bottom: 10px;
    }
    &::before{
        position: absolute;
    }
}
.quotecontent{
    &__title{
        font-size: 16px;
        font-weight: 500;
        color: #5E5E5E;
    }
    &__description{
        font-size: 14px;
        color: $safegray;
        margin-bottom: 0;
    }
}
.quoteBox .bg_cyan {
    background: #E8F1FF;
    font-weight: 700;
    color: #1CACF3;
    font-size: 20px;
}
.quoteBox .bg_orange {
    background: #FFF4E7;
    font-weight: 700;
    color: #FFA03A;
    font-size: 20px;
}
.quoteBox .bg_green {
    background: #E2FBF3;
    font-weight: 700;
    color: #15DE9B;
    font-size: 20px;
}
.quoteBox.quoteBox_one {
    border: 1px solid #1CACF3;
}
.quoteBox.quoteBox_two {
    border: 1px solid #FFA03A;
}
.quoteBox.quoteBox_three {
    border: 1px solid #15DE9B;
}

.quotMain{
    background: #F8F6FA;
    padding: 38px 33px;
    position: relative;
    &::before{
        position: absolute;
        content: "";
        background: $primary_color;
        height: 127px;
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 1;
    }
    &__header-subtitle{
        font-size: 16px;
        font-weight: 500;
        color: $effectcolor;
        margin-bottom: 10px;
    }
    &__header-title{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    &__header-description{
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    &__body{
        position: relative;
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            height: 1px;
            width: 100%;
            border-top: 1px dashed $safegray;
            content: "";
            opacity: .3;
        }
        & form{
            & input{
                padding: 18px 50px;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                border: 1px solid #E1E1E1;
                border-radius: 6px;
                width: 100%;
                margin-bottom: 20px;
                @include placeholder{
                    text-transform: capitalize;
                    color: #C2C2C2;

                }
            }
            & textarea{
                padding: 18px 22px;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                border: 1px solid #E1E1E1;
                border-radius: 6px;
                resize: none;
                width: 100%;
                text-transform: capitalize;
                @include placeholder{
                    text-transform: capitalize;
                    color: #C2C2C2;

                }
            }
        }
    }
}

.quoteProduct {
    background: linear-gradient(#9D91F5 50%,#fff 50%);
    box-shadow: 0px 10px 20px #00000029;
    margin-bottom: 45px;
    position: relative;
    border-radius: 10px;
    &__thumb{
        & img{
            padding-top: 10px;
        }
    }
    &__content{
        background: $white;
        padding: 10px 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-bottom: 0;
        &-title{
            font-size: 14px;
            font-weight: 700;
        }
    }
}


a.cmn_btn.cmn_outline.bg_white {
    background: #fff;
    border: 0;
}

//info page css

.cmn_btn.white_color{
    color: $white;
    & i{
        margin-right: 7px;
    }
}
.quotMain__header-title.extra_mb {
    margin-bottom: 18px;
}
.quote_sub_heading{
    color: #343434;
    font-size: 16px;
}
.quote_date{
    & table{
        width: 100%;
        & tr{
            margin-bottom: 15px;
            & td{
                padding: 10px;
            }
        }
    }
}
.resize_box{
    & p{
        font-size: 16px;
        & input{
            margin-right: 10px;
        }
    }
}
.cs-width{
    & h4{
        text-transform: capitalize;
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 10px;
    }
    & input{
        width: 160px;
        padding: 10px;
        border: 1px solid #E5E5E5;
        border-radius: 4px;
        @include placeholder{
            text-align: right;
            padding-right: 5px;
            color: $safegray;
        }
    }
}
.add_title{
    font-size: 14px;
    font-weight: 600;
}
.customize_textarea{
    border: 1px solid #E5E5E5;
    resize: none;
}
.quoteBox.quoteBox_zero{
    border: 1px solid $effectcolor;
}
.apnd-img i {
    position: absolute;
    right: 6px;
    height: 22px;
    top: 4px;
    width: 22px;
    background: $white;
    border-radius: 50px;
    display: inline-block;
    background-image: url('../img/service/close.png');
}
.apnd-img {
    float: left;
    margin: 5px;
    min-height: 122px !important;
    min-width: 124px !important;
    padding: 6px;
    position: relative;
    text-align: center;
    border: 1px solid #d2d2d2;
    overflow: hidden;
    display: inline-block;
}
.cam.upphotos {
    height: 122px;
    width: 124px;
    display: inline-block;
    text-align: center;
    line-height: 122px;
    font-size: 37px;
    border: 1px dashed #CBCBCB;
    font-weight: 700;
    background: #F6F6F6 0% 0% no-repeat padding-box;
    color: #8B8B8B;
    margin-top: 6px;
    border-radius: 6px;
}

.drop_title{
    color: #989898;
    font-size: 18px;
    text-transform: capitalize;
}
.orEdit{
    font-size: 16px;
    color: $primary_color;
}
input[type="file"]
{
  display: none;
}
.fileUpload input.upload 
{
    display: inline-block;
}
.fileUpload{
    & label{
    color: #222;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    padding: 8px 30px;
    text-transform: capitalize;
    }
}
.bg_green{
    color: #15DE9B;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 20px;
}


.wrap-form{
    position: relative;
}
.user {
    position: absolute;
    top: 28%;
    left: 5%;
}

img.email {
    position: absolute;
    top: 29%;
    left: 2%;
}
.contact_content{
    & p{
        font-size: 15px;
    }
}

//contact scss
.officeAddress{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: rgb(0 0 0 / 40%) -10px 12px 158px -73px;
    border-radius: 6px;
    padding: 25px 30px;
    padding-bottom: 9px;
    & ul{
        & li{
            list-style: none;
            margin-bottom: 20px;
            font-weight: 500;
            color: #5F5858;
            & img{
                margin-right: 10px;
            }
        }
    }
    &__title{
        font-size: 20px;
        font-weight: 700;
        text-transform: capitalize;
    }
}
.contact_bg {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 30px #00000012;
    border-radius: 10px;
    padding: 60px 60px;
    margin-top: -160px;
}
.contact_imge {
    text-align: center;
}

.error_image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.error_page{
    position: relative;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: transparent linear-gradient(180deg, #FCFCFC00 0%, #AFD1FF66 100%) 0% 0% no-repeat padding-box;
}
.error_title{
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 30px;
}
.error_04 {
    top: 200px;
    left: 70px;
    opacity: .3;
}
.error_01 {
    top: 210px;
    left: 200px;
    opacity: .3;
}

//login scss
.login_area{
    background: transparent linear-gradient(180deg, #FCFCFC00 0%, #AFD1FF66 100%) 0% 0% no-repeat padding-box;
    display: flex;
    justify-content: center;
    align-items: center;
    // padding-bottom: 140px;
    // padding-top: 140px;
    height: 100vh;
}
.login{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 12px 30px #0A0A0A1F;
    border-radius: 12px;
    padding: 0px 50px;
    
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        &::before{
            position: absolute;
            left: 0;
            content: "";
            bottom: 5px;
            height: 1px;
            width: 100%;
            border-bottom: 1px dashed #ebebeb;
        }
    }
}
ul#pills-tab {
    background: transparent;
    padding: 25px 0;
}
.details_nav ul#pills-tab {
    background: #F8FBFF;
    padding: 25px 8px;
}
.preview_details_content {
    padding-top: 40px;
    padding-left: 20px;
}
.details_nav .nav-pills .nav-link {
    background: 0 0;
    border: 0;
    border-radius: .25rem;
    color: #2C2C2C;
}
.login_tab .nav .nav-item {
    background: transparent;
    position: relative;
    padding-right: 12px;
}
.login_tab .nav .nav-item  .nav-link{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    color: #5E5E5E;
}
.login_tab .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: $primary_color;
    background-color: transparent;
}
.login_tab {
    padding-top: 25px;
}
.border-right-custom{
    position: relative;
    &::before{
        position: absolute;
        content: "";
        width: 2px;
        height: 13px;
        background: #707070;
        right: 3px;
        top: 12px;
    }
}


  
  .circle-form {
    & input{
        width: 100%;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #E1E1E1;
        border-radius: 6px;
        padding: 20px 25px;
        margin-bottom: 18px;
        font-family: "Font Awesome 5 Pro";
        font-weight: 700;
        font-size: 16px;
        @include placeholder{
            text-transform: capitalize;
            color: #C2C2C2;
            font-size: 16px;
        }
    }
  }
  input.checkinput {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 0;
    padding: 0;
    border: 1px solid #E1E1E1;

}

.form-check {
    margin: 0;
    padding: 7px;
    display: flex;
    margin-bottom: 30px;
    & label{
        display: inline-block;
        padding-left: 13px;
    }
}
.submitBtn {
    padding: 12px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 50px;
    background: $primary_color;
    color: $white;
    & i{
        display: inline-block;
        padding-left: 10px;
    }
}
.forgetpass{
    display: inline-block;
    margin-bottom: 15px;
    color: #C2C2C2
}
.createacountbg{
    @extend .submitBtn;
    background: #2B1B9A;
    &:hover{
        color: $white;
    }
}
.login_area{
    position: relative;
}
.closeButton{
    position: absolute;
    top: 50px;
    right: 50px;
    cursor: pointer;
}
.login_01 {
    top: 160px;
    left: 500px;
    opacity: .3;
}
.login_02 {
    top: 140px;
    left: 390px;
    opacity: .3;
}
.login_03 {
    top: 210px;
    left: 220px;
    opacity: .3;
}

.login_04 {
    top: 195px;
    left: 70px;
    opacity: .3;
}
.login_08 {
    right: 200px;
    bottom: 140px;
    opacity: .3;
}

.login_07 {
    right: 100px;
    bottom: 160px;
    opacity: .3;
}

.login_06 {
    right: 360px;
    bottom: 210px;
    opacity: .3;
}

.login_05 {
    right: 530px;
    bottom: 150px;
    opacity: .3;
}
.linear-bg{
    background: #f00;
}

ul.slick-dots li button {
    height: 10px;
    width: 10px;
    background: #2B1B9A;
    border-radius: 50px;
    font-size: 0;
    opacity: .3;
}
ul.slick-dots li.slick-active button{
    background-color: $primary_color;
    opacity: 1;
}

ul.slick-dots li {
    display: inline-block;
    text-align: center;
    margin-right: 6px;
}


ul.slick-dots {
    width: 100%;
    text-align: center;
    padding-top: 20px;
}
ul.slick-dots li {
    display: inline-block;
    text-align: center;
    margin-right: 6px;
}

@keyframes updown{
    0%{
        transform: translateY(-10px);
        @include transition(.5s);
    }
  100%{
    transform: translateY(0px);
    @include transition(.5s);


  }
}
img.shoot_shapes_07 {
    position: absolute;
    top: 6%;
    left: 36%;
    opacity: .3;
}

img.shoot_shapes_06 {
    position: absolute;
    left: 12%;
    top: 63%;
    opacity: .5;
}
img.process_shape_10 {
    animation: shakeY 20s infinite;
}

//error page
img.error_06.position-absolute {
    left: 79%;
    bottom: 210px;
    opacity: .3;
}
img.error_05.position-absolute {
    left: 85%;
    bottom: 25%;
    opacity: .3;
}
img.error_03.position-absolute {
    right: 8%;
    bottom: 37%;
    opacity: .3;
}
img.error_02.position-absolute {
    right: 26%;
    bottom: 23%;
    opacity: .3;
}
.widget_two {
    margin-bottom: 50px;
}

.login_01 {
    top: 160px;
    left: 0; 
    opacity: 0.3;
}
.button-group.filtering_btn button {
    margin-bottom: 30px;
}
.customize_textarea {
    border: 1px solid #E5E5E5;
    resize: none;
    width: 100%;
    padding: 15px;
}
.contact_content {
    padding-left: 16px;
}
a.video_play.popupImage.popupvideo {
    background: #FFA03A;
    color: #fff;
    font-weight: 600;
}
.lan_currencey.lan_currencey_two ul li a {
    font-size: 14px;
}

// accordion 

.activemobile {
    display: none;
}

//burger menu
.sidebar {
    max-width: 940px;
    position: fixed;
    z-index: 99;
    right: -1130px;
    top: 0;
    background: #fff;
    padding: 100px;
    border-radius: 8px;
    box-shadow: 0px 9px 20px #438FF926;
    background: #131313 0% 0% no-repeat padding-box;
    @include transition(.3s);
    height: 100vh;
    z-index: 999999999;

}
.sidebar.sidebarshow{
    @include transition(.3s);
    right: 0;
}
.open_burger{
    @include transition(.5s);
}
.paragraph{
    & P{
        line-height: 30px;
        color: $white;
    }
    border-bottom: 1px dashed #fff;

}
.project_title {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 22px;
    font-weight: 600;
}
.project_activitionn.slick-initialized.slick-slider button.slide-arrow.prev-burger.slick-arrow {
    position: absolute;
    top: 115%;
    right: 51%;
    height: 44px;
    width: 44px;
    line-height: 44px;

    border-radius: 50px;
    color: #ffffff;
    &:hover{
        background: #3BBEFF;
    }
}
.project_activitionn.slick-initialized.slick-slider button.slide-arrow.next-burger.slick-arrow {
    position: absolute;
    top: 115%;
    right: 43%;
    border-radius: 50px;
    height: 44px;
    width: 44px;
    line-height: 44px;
    background: transparent;
    color: #ffffff;
    &:hover{
        background: #3BBEFF;
    }
}
.show_projects {
    padding-bottom: 80px;
    border-bottom: 1px dashed #fff;
}
.project_activitionn.slick-initialized.slick-slider {
    padding-bottom: 40px;
}
ul.inline_list li {
    color: #fff;
    list-style: none;
    display: inline-block;
    margin-right: 35px;
}
.contact-title{
    color: $white;
    font-weight: 600;
    font-size: 20px;
}
ul.inline_list li img {
    margin-right: 10px;
}


.footer_area .copyright_area{
    position: relative;
    background: #FCFCFC;
    opacity: .8;
}
.footer_area_two{
    position: relative;
    overflow: hidden;
}
img.f-homepage_two {
    position: absolute;
    top: 4px;
    left: -62px;
}
.footer_widget {
    margin-bottom: 50px;
}
.quotMain__footer{
    position: relative;
    z-index: 2;
}
.service_activition.slick-dots li.slick-active button {
    background-color: #438FF9;
    opacity: 1;
}

.service_content p b {
    color: $primary_color;
}
img.clients_01 {
    top: 0;
    left: 0;
    animation: pulse 2s linear infinite;
}

img.clients_02 {
    bottom: 0;
    left: 800px;
}

img.clients_03.position-absolute {
    left: 700px;
}

img.clients_04.position-absolute {
    top: 50%;
    left: 0;
    position: absolute;
    opacity: .3;
}

img.clients_06.position-absolute {
    right: 20px;
    opacity: 0.3;
    animation: flash 5s linear infinite;
}

img.clients_08.position-absolute {
    top: 50px;
    left: 600px;
    opacity: .2;
}

img.clients_07.position-absolute {
    left: 550px;
    opacity: 0.3;
    animation: zoomIn 10s linear infinite;
}

img.clients_05.position-absolute {display: none;}

.search {
    padding-right: 10px;
    cursor: pointer;
    margin-right: 60px;
}
.preview_image.preview_two::before {
    background: #ddd;
}
img.position-absolute.service_01 {
    right: -286px;
    top: -107px;
}
.service_activition .slick-list .slick-slide {
    padding: 0;
    text-align: center;
    margin-right: 15px;
}
.service_img {
    background: #9D91F5;
    padding-bottom: 0;
    position: relative;
    // max-height: 185px;
    z-index: 99;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    &::before{
            background-image: url("../img/service/pattern_service.png");
            background-repeat: no-repeat;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
    }
}
.service_img_two{
    background: #FA585A;
}
.service_img_three{
    background: #FFCD1E;
}
.service_img_four{
    background: #67B6F4;
}

span.searchClose.sidebarClose {
    right: 50px;
    top: 40px;
}
.project_activitionn  .slick-list .slick-slide {
    padding: 10px;
    text-align: center;
    margin-right: 15px;
    margin-left: 15px;
}
.subscribe_area.subscribe_area_service {
    margin-top: 110px;
}
.subscribe_area.team_subscribe {
    margin-top: -240px;
    position: relative;
}

a.cmn_btn.increase_width.increse_two {
    padding: 13px 61px !important;
    padding-left: 29px !important;
    & i{
        margin-left: -1px;
    }
}

i.icon-serviceicon.service_arrow {
    transition: .5s;
    transform: translateX(9px);
    display: inline-block;
}
.service_two_card{
    @include transition(.5s);
    &:hover{
        i.icon-serviceicon.service_arrow {
            transform: translateX(20px);
            @include transition(.5s);
        }
    }
}
.plygon-homepage_two {
    position: absolute;
    top: 56%;
    left: 5%;
}
.ff-homepage_two {
    right: -303px;
    top: 225px;
}
.fff-homepage_two.position-absolute {
    right: 57px;
    bottom: 53px;
}
.single_price:hover .price_content p {
    color: #fff;
}
.shoot_card.before_shoot_02{
    &::before{
        background: #438FF9;
    }
}
.shoot_card.before_shoot_03{
    &::before{
        background: #16BF9E;
    }
}

.arrow-right {
    background: #3BBEFF;
    border-radius: 10px;
    font-size: 30px;
    color: #fff;
    min-height: 410px;
    position: relative;
    display: flex;
    align-items: center;
}

.arrow-right i {
    display: inline-block;
    width: 104px;
    height: 104px;
    background: #fff;
    border-radius: 50px;
    color: #438FF9;
    line-height: 104px;
    margin: auto;
    text-align: center;
    outline: 1px solid #fff;
    outline-offset: 11px;
}
.arrow-right::before {
    position: absolute;
    content: "";
    background-image: url("../img/service.png");
    background-size: cover;
    height: 100%;
    width: 77%;
    left: 28px;
}
.portfolio_area.pdetails {
	overflow: hidden;
}
a.outline_two.cmn_btn.menu_btn i {
    padding: 0;
}
.brand_area {
    overflow: hidden;
}
button.cmn_btn.contact-btn i {
    display: inline-block;
    padding-left: 12px;
}
.side__logo img {
    width: 134px;
    display: block;
    margin: auto;
}
.accordion-button.map-btn:not(.collapsed)::after {
    content: "\f068";
    font-family: "Font Awesome 5 Pro";
    background-image: url('');
}
.accordion-button.map-btn::after {
   content: "\f067";
   font-family: "Font Awesome 5 Pro";
   background-image: url('');

}
.contact-dial {
    position: absolute;
    top: 37%;
    left: 18px;
    transform: translateY(-50%);
}
.banar_button {
    margin-left: 100px;
}
.preview_area.preview_area-home-one {
    padding-bottom: 120px;
}
img.img-flud {
    width: 100%;
}
.pdetails__thumb img {
    width: 100%;
}

.styled-checkbox {
    position: absolute; // take it out of document flow
    opacity: 0; // hide it
  
    & + label {
      position: relative;
      cursor: pointer;
      padding: 0;
    }
  
    // Box.
    & + label:before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      width: 27px;
      height: 27px;
      background: #438FF9;
      border-radius: 50px;
      opacity: .4;
    }
  
    // Box hover
    &:hover + label:before {
      background: #438FF9;
    }
    
    // Box focus
    // &:focus + label:before {
    //   box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
    // }
  
    // Box checked
    &:checked + label:before {
      background: #438FF9;
      opacity: 1;
    }
    
    // Disabled state label.
    &:disabled + label {
      color: #b8b8b8;
      cursor: auto;
    }
  
    // Disabled box.
    &:disabled + label:before {
      box-shadow: none;
      background: #ddd;
    }
  
    // Checkmark. Could be replaced with an image
    &:checked + label:after {
      content: '';
      position: absolute;
      left: 9px;
      top: 13px;
      background: white;
      width: 2px;
      height: 2px;
      box-shadow: 
        2px 0 0 white,
        4px 0 0 white,
        4px -2px 0 white,
        4px -4px 0 white,
        4px -6px 0 white,
        4px -8px 0 white;
      transform: rotate(45deg);
    }
  }
  
  // Demo-only styles
  // --------------
  
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: transparent;
}
.checkbox {
    padding: 0 0 15px 0;
}

.quoteBox.box-shadow-zero{
    box-shadow: none;
}