<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cliper - Cliper Photo Studio HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">

    <!-- Place favicon.ico in the root directory -->

    <!-- ==========================================
                CSS FILES HERE
    ========================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/twentytwenty.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- HEADER AREA START  -->
    <div class="header_area" id="header-sticky">
        <div class="custom-container">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-4 col-xl-2 col-lg-2 col-xxl-3 ">
                        <div class="logo">
                            <a href="index.html"> <img src="./assets/img/logo/log.png" alt="site_logo"></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-xl-10 col-lg-10 col-xxl-9">
                        <div class="row align-items-center">
                            <div class="col-md-12 col-lg-12 col-xl-12 text-end">
                                <div class="main_menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="index.html">home</i></a>
                                            </li>
                                            <li><a href="about.html">about us</a></li>

                                            <li><a href="service.html">Service <i class="far fa-chevron-down"></i></a>
                                                <ul>
                                                    <li><a href="service-details.html">service details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="Pricing.html">Pricing</a></li>
                                            <li><a href="contact.html">contact us</a></li>
                                            <li><a href="login.html" id="quote_btn"><span>+1 225 365 03</span> <i
                                                        class="fas fa-chevron-right"></i></a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- <div class="mobile-menu"></div> -->
                            </div>
                            <div class="col-md-3 d-sm-none d-xl-block">
                                <div class="menu_essential">
                                    <div class="quote">

                                    </div>
                                    <!-- <div class="lan_currencey">
                                        <ul>
                                            <li><a href="#">currencey</a></li>
                                            <li id="showcurrencey"><a href="javascript:void();">usd</a><i
                                                    class="far fa-chevron-down"></i>
                                                <ul class="currencey">
                                                    <li class="active_currencey"><a href="#">usd</a></li>
                                                    <li><a href="#">gbp</a></li>
                                                    <li><a href="#">eur</a></li>
                                                    <li class="add-dotted before-add"><a href="#">aud</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div> -->
                                    <div class="sidebar_icon">
                                        <a href="javascript:void();" class="open_burger"> <img
                                                src="./assets/img/slide/menuicon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER AREA END   -->

    <div class="sidebar">
        <div class="wrap d-flex">
            <div class="logo mb-30">
                <img src="./assets/img/slide/whitelogo.png" alt="">
            </div>
            <div class="close_btn_sidebar">
                <span class="searchClose sidebarClose"> <i class="fal fa-times-circle"></i></span>
            </div>
        </div>
        <div class="paragraph mb-40">
            <p>
                Sed ut perspiciatis unde omnis iste natus error voluptatem Sed ut perspiciatis unde omnis iste natus
                error voluptatem. Sed ut perspiciatis, Sed ut perspiciatis unde omnis iste natus error voluptatem
                Sed ut
                perspiciatis unde omnis iste natus error voluptatem. Sed ut perspiciatis
            </p>
        </div>
        <h4 class="project_title">Beautiful Projects</h4>

        <div class="show_projects">
            <!-- project area start  -->
            <div class="project_slider text-center">
                <div class="project_activitionn">
                    <div class="project_items">
                        <img src="./assets/img/home_two_ass/projects/p1.png" alt="">
                    </div>
                    <div class="project_items">
                        <img src="./assets/img/home_two_ass/projects/p3.png" alt="">
                    </div>
                    <div class="project_items">
                        <img src="./assets/img/home_two_ass/projects/p1.png" alt="">
                    </div>
                    <div class="project_items">
                        <img src="./assets/img/home_two_ass/projects/p3.png" alt="">
                    </div>
                    <div class="project_items">
                        <img src="./assets/img/home_two_ass/projects/p1.png" alt="">
                    </div>
                </div>
            </div>
            <!-- project area end  -->
        </div>
        <div class="contact_us pt-70">
            <h4 class="contact-title mb-20">contact us</h4>
            <ul class="inline_list">
                <li><img src="./assets/img/slide/mailblue.png" alt=""><a
                        href="mailto:name@email.com">info.cliper@email.com</a></li>
                <li><img src="./assets/img/slide/phonblue.png" alt=""><a href="tel:+4733378901">+4733378901"</a>
                </li>
            </ul>
            <div class="social_link pt-20 mb-20">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f icon"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter icon"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram icon"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube icon"></i></a></li>
                </ul>
            </div>
        </div>
    </div>


        <!-- mobile menu -->
        <div class="activemobile">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-2">
                        <div class="mobile-logo">
                            <a href="index.html"><img src="./assets/img/logo/log.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-8 text-end">
                        <div class="icon">
                            <a href="#" class="open-mobile-menu"><i class="far fa-bars"></i></a>
                            <!-- <div class="mobile-menu">
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>

            <div class="side__logo mb-25">
                <a href="index.html">
                    <img src="assets/img/logo/log.png" alt="logo" />
                </a>
            </div>
            <div class="mobile-menu"></div>
            <div class="contact-infos mt-30 mb-30">
                <div class="contact-list mb-30">
                    <h4>
                        Contact Info
                    </h4>
                    <ul>
                        <li><i class="fal fa-map"></i>
                            <a href="#">12/A, Mirnada City Tower, NYC</a>
                        </li>

                        <li><i class="fal fa-clock"></i>
                            <a href="#">Mon - Fri: 9.00am - 11.00pm</a>
                        </li>

                        <li><i class="fal fa-phone"></i><a href="tell:+876864764764">
                                +876 864 764 764
                            </a>
                        </li>

                        <li><i class="far fa-envelope"></i><a href="mailto:info@webmail.com">
                                info@webmail.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="offcanvas-overlay"></div>

    <!-- breadcrumb_area start  -->

    <div class="breadcrumb_area">
        <div class="breadcrumb-shapes">
            <img class="shape_01 position-absolute" src="./assets/img/slide/sl-1.png" alt="shape_01">
            <img class="shape_02 position-absolute" src="./assets/img/slide/sl-2.png" alt="shape_02">
            <img class="shape_03 position-absolute" src="./assets/img/slide/sl-3.png" alt="shape_03">
            <img class="shape_04 position-absolute" src="./assets/img/slide/sl-4.png" alt="shape_04">
            <img class="shape_05 position-absolute" src="./assets/img/slide/sl-5.png" alt="shape_05">
            <img class="shape_06 position-absolute" src="./assets/img/slide/sl-6.png" alt="shape_06">
            <img class="shape_07 position-absolute" src="./assets/img/slide/sl-7.png" alt="shape_07">
            <img class="bc-01 position-absolute" src="./assets/img/about/breadcrumb/bread.png" alt="shape_07">
            <img class="shape_10 position-absolute" src="./assets/img/shapes/header_left.png" alt="shape_10">
            <img class="shape_11 position-absolute" src="./assets/img/shapes/header_middle.png" alt="shape_11">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb_content">
                        <h3>About us</h3>
                        <ul>
                            <li><a href="index.html">Home<i class="far fa-chevron-right"></i></a></li>
                            <li><a href="#">About us</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- breadcrumb_area end  -->

    <!-- about us area start  -->
    <div class="about_area custom_animation mb-0">
        <div class="about_shapes">
            <img src="./assets/img/shapes/about.png" class="position-absolute about_o1" alt="aboutShapes">
            <img src="./assets/img/shapes/about2image.png" class="position-absolute about_o2" alt="aboutShapes">
            <img src="./assets/img/shapes/aboutoneimage.png" class="position-absolute about_o3" alt="aboutShapes">
            <img src="./assets/img/about/ss.png" class="position-absolute about_4" alt="aboutShapes">
        </div>
        <div class="custom-width">
            <div class="row">
                <div class="col-md-12 col-lg-7">
                    <div class="about_images scroll_01">
                        <div class="about_image_1">
                            <img class="about_shape_one" src="./assets/img/about/about_since.png" alt="about_shape_01">
                            <img class="about_shape_two" src="./assets/img/about/about_shape1.png" alt="about_image_01">
                            <img class="about_shape_three" src="./assets/img/about/about_shape_2.png"
                                alt="about_image_01">
                        </div>
                        <div class="about_img_2">
                            <img class="about_img_one" src="./assets/img/about/show_sh.png" alt="about_shape_02">
                            <img class="about_img_two" src="./assets/img/about/team.png" alt="about_image_02">
                            <p class="rotate">SINCE 1980.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="wrap_about">
                        <div class="section_wrapper aboutwraper">
                            <h4 class="sub_title wow animate__flipInX" data-animation="fadeInUp" data-delay="1s" style="font-family: Poppins", sans-serif;>
                                About us
                            </h4>
                            <h2 class="title wow animate__bounceIn" data-animation="fadeInUp" data-delay="1.5s">
                                We’re
                                your virtual photo
                                editing & design studio</h2>
                        </div>
                        <div class="about_content">
                            <h3>Image editing services for ecommerce businesses and pros, from product photographers
                                to
                                Amazon sellers to global brands.</h3>
                            <p> Because a quick product shoot can easily turn into a week or more of editing and
                                formatting
                                your images. Let us look after the edits, so you can get back to the work that needs
                                you.
                            </p>
                            <div class="site_button">
                                <a class="cmn_btn cmn_outline " href="#"><span>Read more</span> <i
                                        class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about us area end  -->

    <!-- .about_services area start  -->
    <div class="about_services mb-120">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_wrapper text-center mb-50">
                        <h4 class="title">We're Serious About Helping <br>
                            Small Businesses</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium dolore mque laudantium
                            totam <br> rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="shoot_card shoot_about_card_one">
                        <div class="row">
                            <div class="col-md-9 col-xs-9">
                                <div class="shoot_icon">
                                    <img src="./assets/img/video/vd-or-2.png" alt="">
                                    <h5>OUR TRUSTED ACTIVE CLIENTS</h5>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <div class="shoot_count_1">
                                    <h2>250+</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="shoot_card shoot_about_card_two">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="shoot_icon shoot_icon_two">
                                    <img src="./assets/img/video/ach-icon2.png" alt="">
                                    <h5>our Experienced
                                        Members</h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="shoot_count_2">
                                    <h2>20+</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="shoot_card shoot_about_card_three">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="shoot_icon">
                                    <img src="./assets/img/video/vd-or-1.png" alt="">
                                    <h5>Years Providing
                                        Services</h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="shoot_count_3">
                                    <h2>12+</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .about_services area end  -->

    <!-- team area start  -->
    <div class="team_area mb-120">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="team_content">
                        <h2 class="title">
                            Meet Our <span class="expert_color">Expert</span> Team <br>
                            Members
                        </h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error voluptatem <br> cusantium dolore mque
                            laudantium totam rem <br>
                            inventore veritatis et quasi architecto</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-xl-6">
                            <div class="team mb-30">
                                <div class="team__thumb">
                                    <img src="./assets/img/about/team/team_one.png" alt="">
                                </div>
                                <div class="social_icons">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team__content">
                                    <h4><a href="team-details.html">Jhon Smith Pandy</a></h4>
                                    <p>Sr. Jhon Smith Pandy</p>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-xl-block col-lg-6">
                            <div class="team mb-30">
                                <div class="team__thumb">
                                    <img src="./assets/img/about/team/team_five.png" alt="">
                                </div>
                                <div class="social_icons">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team__content">
                                    <h4><a href="team-details.html">Jhon Smith Pandy</a></h4>
                                    <p>Sr. Jhon Smith Pandy</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="team mb-30">
                        <div class="team__thumb">
                            <img src="./assets/img/about/team/team_two.png" alt="">
                        </div>
                        <div class="social_icons">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="team__content">
                            <h4><a href="team-details.html">Jhon Smith Pandy</a></h4>
                            <p>Sr. Jhon Smith Pandy</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="team mb-30">
                        <div class="team__thumb">
                            <img src="./assets/img/about/team/team_three.png" alt="">
                        </div>
                        <div class="social_icons">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="team__content">
                            <h4><a href="team-details.html">Jhon Smith Pandy</a></h4>
                            <p>Sr. Jhon Smith Pandy</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="team mb-30">
                        <div class="team__thumb">
                            <img src="./assets/img/about/team/team_four.png" alt="">
                        </div>
                        <div class="social_icons">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="team__content">
                            <h4><a href="team-details.html">Jhon Smith Pandy</a></h4>
                            <p>Sr. Jhon Smith Pandy</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="team mb-30">
                        <div class="team__thumb">
                            <img src="./assets/img/about/team/team_six.png" alt="">
                        </div>
                        <div class="social_icons">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="team__content">
                            <h4><a href="team-details.html">Jhon Smith Pandy</a></h4>
                            <p>Sr. Jhon Smith Pandy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team area end  -->

    <!-- brand partner area start  -->
    <div class="brand_area mb-110">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_wrapper text-center mb-40">
                        <h4 class="sub_title" style="font-family: Poppins", sans-serif;>clients</h4>
                        <h2 class="title">some of our clients</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="brand_img d-flex">
                        <div class="brand_items">
                            <img src="./assets/img/brand/iconic.png" alt="brand_image">
                        </div>
                        <div class="brand_items">
                            <img src="./assets/img/brand/microw.png" alt="brand_image">
                        </div>
                        <div class="brand_items">
                            <img src="./assets/img/brand/tree.png" alt="brand_image">
                        </div>
                        <div class="brand_items">
                            <img src="./assets/img/brand/bakery.png" alt="brand_image">
                        </div>
                        <div class="brand_items">
                            <img src="./assets/img/brand/white.png" alt="brand_image">
                        </div>
                        <div class="brand_items">
                            <img src="./assets/img/brand/iconic.png" alt="brand_image">
                        </div>
                        <div class="brand_items">
                            <img src="./assets/img/brand/microw.png" alt="brand_image">
                        </div>
                        <div class="brand_items">
                            <img src="./assets/img/brand/tree.png" alt="brand_image">
                        </div>
                        <div class="brand_items">
                            <img src="./assets/img/brand/bakery.png" alt="brand_image">
                        </div>
                        <div class="brand_items">
                            <img src="./assets/img/brand/white.png" alt="brand_image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand partner area end  -->

    <!-- testimonial two area start  -->
    <div class="testimonial_area mb-120 clients_area about_testimonial">
        <div class="preview_shape">
            <img class="preview_shape_01" src="./assets/img/preview/polygon.png" alt="fd">
            <img class="preview_shape_02" src="./assets/img/preview/smallcircle.png" alt="sfd">
            <img class="preview_shape__test" src="./assets/img/preview/patternbefore.png" alt="sered">
            <img class="preview_shape_04" src="./assets/img/preview/midcircle.png" alt="f">
            <img class="preview_shape_05" src="./assets/img/preview/large.png" alt="asd">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_wrapper text-center">
                        <h2 class="title">Explore Clients Review</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testimonial_two_active">
                    <div class="col-md-4">
                        <div class="testimonial_wrapper test_two">
                            <div class="test_two_image">
                                <img src="./assets/img/home_two_ass/projects/quote.png" class="position-absolute quote"
                                    alt="">
                                <img src="./assets/img/testimonial/test1.png" class="test_image_two" alt="author_info">
                            </div>
                            <div class="testtimonial_content">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, vel?</p>
                            </div>
                            <div class="rows">
                                <div class="client_info d-flex align-items-center">
                                    <div class="clientinfo">
                                        <h4>anna jackson</h4>
                                        <p>company of client</p>
                                    </div>
                                    <div class="client_meta client_star">

                                        <div class="testimonial_star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial_wrapper test_two">
                            <div class="test_two_image">
                                <img src="./assets/img/home_two_ass/projects/quote.png" class="position-absolute quote"
                                    alt="">
                                <img src="./assets/img/testimonial/test2.png" class="test_image_two" alt="author_info">
                            </div>
                            <div class="testtimonial_content">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, vel?</p>
                            </div>
                            <div class="rows">
                                <div class="client_info d-flex align-items-center">
                                    <div class="clientinfo">
                                        <h4>Micheal Jalil Khan</h4>
                                        <p>company of client</p>
                                    </div>
                                    <div class="client_meta client_star">

                                        <div class="testimonial_star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial_wrapper test_two">
                            <div class="test_two_image">
                                <img src="./assets/img/home_two_ass/projects/quote.png" class="position-absolute quote"
                                    alt="">
                                <img src="./assets/img/testimonial/test3.png" class="test_image_two" alt="author_info">
                            </div>
                            <div class="testtimonial_content">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, vel?</p>
                            </div>
                            <div class="rows">
                                <div class="client_info d-flex align-items-center">
                                    <div class="clientinfo">
                                        <h4>Ananta Jalil</h4>
                                        <p>company of client</p>
                                    </div>
                                    <div class="client_meta client_star">

                                        <div class="testimonial_star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial_wrapper test_two">
                            <div class="test_two_image">
                                <img src="./assets/img/home_two_ass/projects/quote.png" class="position-absolute quote"
                                    alt="">
                                <img src="./assets/img/testimonial/test2.png" class="test_image_two" alt="author_info">
                            </div>
                            <div class="testtimonial_content">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, vel?</p>
                            </div>
                            <div class="rows">
                                <div class="client_info d-flex align-items-center">
                                    <div class="clientinfo">
                                        <h4>Micheal Jalil Khan</h4>
                                        <p>company of client</p>
                                    </div>
                                    <div class="client_meta client_star">

                                        <div class="testimonial_star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial two area start  -->



    <!-- subscribe area start  -->
    <!--  <div class="subscribe_area"> -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="subscribe_card about_subscribe">
                    <form action="#" method="post">
                        <input type="email" placeholder="enter your email">
                        <button type="submit" class="subcribe_btn">subscribe now<i
                                class="icon-serviceicon"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- subscribe area end  -->

    <!-- footer area start  -->
    <div class="footer_area pt-120 pb-50">
        <div class="footer_shape">
            <img src="./assets/img/footer/footerPattern.png" class="f-shape_one" alt="">
            <img src="./assets/img/footer/polygonFooter.png" class="f-shape_two" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-xl-5 col-sm-7 ">
                    <div class="footer_widget">
                        <h4>About us</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error voluptatem <br> Sed ut perspiciatis
                            unde
                            omnis
                            iste natus error <br> voluptatem. Sed ut perspiciatis</p>
                        <div class="social_contact">
                            <a href="mailto:name@email.com"><svg width="20.87" height="15">
                                    <g id="Mail_2" data-name="Mail 2" transform="translate(-163.667 -153.91)">
                                        <path id="oiiuyhnhe" data-name="oiuh"
                                            d="M181.928,153.91H166.276a2.611,2.611,0,0,0-2.609,2.609V166.3a2.611,2.611,0,0,0,2.609,2.609h15.652a2.612,2.612,0,0,0,2.609-2.609v-9.783A2.612,2.612,0,0,0,181.928,153.91Zm1.3,12.391a1.306,1.306,0,0,1-1.3,1.3H166.276a1.306,1.306,0,0,1-1.3-1.3v-9.783a1.306,1.306,0,0,1,1.3-1.3h15.652a1.306,1.306,0,0,1,1.3,1.3Z"
                                            fill="#438ff9" />
                                        <path id="sda" data-name="Pdf"
                                            d="M183.172,159.149a.653.653,0,0,0-.918-.092l-6.76,5.532-6.761-5.532a.652.652,0,0,0-.826,1.01l7.174,5.87a.653.653,0,0,0,.826,0l7.174-5.87A.653.653,0,0,0,183.172,159.149Z"
                                            transform="translate(-1.391 -1.739)" fill="#438ff9" />
                                        <path id="Path_24" data-name="Path 24"
                                            d="M186.78,167.1a.652.652,0,1,0-.922.922l2.609,2.609a.652.652,0,0,0,.922-.922Z"
                                            transform="translate(-7.652 -4.522)" fill="#438ff9" />
                                        <path id="Path_25" data-name="Path 25"
                                            d="M170.467,167.1l-2.609,2.609a.652.652,0,1,0,.922.922l2.609-2.609a.652.652,0,1,0-.922-.922Z"
                                            transform="translate(-1.391 -4.522)" fill="#438ff9" />
                                    </g>
                                </svg>
                                info.cliper@email.com</a>
                            <a href="tel:+4733378901"><svg width="17.224" height="17.224" viewBox="0 0 17.224 17.224">
                                    <g id="dfde" transform="translate(-255.083 -150.41)">
                                        <path id="df875d" data-name="Path987"
                                            d="M279.005,158.071a14.427,14.427,0,0,0-7.655-7.618.551.551,0,0,0-.726.316.581.581,0,0,0,.307.749,13.3,13.3,0,0,1,7.058,7.024.557.557,0,0,0,.508.339.537.537,0,0,0,.228-.051A.582.582,0,0,0,279.005,158.071Z"
                                            transform="translate(-6.747 0)" fill="#438ff9" />
                                        <path id="a0125145" data-name="i8578"
                                            d="M270.42,156.979a8.059,8.059,0,0,1,4.281,4.251.538.538,0,0,0,.492.328.52.52,0,0,0,.22-.049.561.561,0,0,0,.271-.733,9.149,9.149,0,0,0-4.858-4.825.534.534,0,0,0-.7.306A.561.561,0,0,0,270.42,156.979Z"
                                            transform="translate(-6.529 -2.394)" fill="#438ff9" />
                                        <path id="fd" data-name="Path 28"
                                            d="M269.332,161.508a1.314,1.314,0,0,0-1.985,0c-.464.46-.928.921-1.385,1.389a.315.315,0,0,1-.222.119.324.324,0,0,1-.159-.049c-.3-.164-.621-.3-.909-.476a14.4,14.4,0,0,1-3.471-3.159,8.242,8.242,0,0,1-1.244-1.993.286.286,0,0,1,.07-.367c.464-.448.917-.909,1.373-1.369a1.318,1.318,0,0,0,0-2.032c-.363-.367-.726-.725-1.088-1.092s-.745-.753-1.123-1.124a1.322,1.322,0,0,0-1.985,0c-.468.46-.917.932-1.393,1.384a2.262,2.262,0,0,0-.71,1.525,6.455,6.455,0,0,0,.5,2.781,16.893,16.893,0,0,0,3,5,18.558,18.558,0,0,0,6.147,4.809,8.889,8.889,0,0,0,3.4.991c.074,0,.147.006.219.006a2.433,2.433,0,0,0,1.923-.821c.4-.445.846-.85,1.267-1.275a1.327,1.327,0,0,0,.008-2.021Q270.451,162.618,269.332,161.508Zm1.421,3.452c-.139.14-.281.278-.424.416-.293.285-.6.579-.884.9a1.314,1.314,0,0,1-1.08.444c-.051,0-.1,0-.157,0a7.671,7.671,0,0,1-2.972-.879,17.514,17.514,0,0,1-5.776-4.52,15.7,15.7,0,0,1-2.806-4.666,5.308,5.308,0,0,1-.431-2.295,1.141,1.141,0,0,1,.362-.8c.294-.279.578-.565.862-.852.18-.182.361-.365.546-.547a.223.223,0,0,1,.4,0c.249.244.494.491.739.738l.372.373c.185.187.369.372.554.556s.356.356.536.538c.208.209.2.246,0,.44l-.19.192c-.387.39-.771.779-1.179,1.174a1.407,1.407,0,0,0-.313,1.6,9.214,9.214,0,0,0,1.41,2.269,15.454,15.454,0,0,0,3.75,3.4c.222.138.447.248.644.346.108.053.215.105.3.154a1.442,1.442,0,0,0,.716.2,1.414,1.414,0,0,0,1.031-.46c.446-.457.9-.908,1.372-1.376a.217.217,0,0,1,.392,0q1.116,1.11,2.226,2.222C270.933,164.7,270.951,164.76,270.753,164.961Z"
                                            transform="translate(0 -0.218)" fill="#438ff9" />
                                    </g>
                                </svg>
                                +1 225 365 03</a>
                        </div>
                        <div class="social_link pt-25">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f icon"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter icon"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram icon"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-2 col-sm-5  fixed_width">
                    <div class="widget_two">
                        <h4>usefull links</h4>
                        <ul>
                            <li><a href="index.html"><svg width="7.514" height="11.563" viewBox="0 0 7.514 11.563">
                                        <path id="dfdfd" data-name="dfdfd" d="M261.8,353l5.369,5.053-5.369,5.053"
                                            transform="translate(-261.112 -352.271)" fill="none"
                                            stroke="rgba(43,27,154,0.55)" stroke-miterlimit="10" stroke-width="2" />
                                    </svg>
                                    home</a></li>
                            <li><a href="about.html"><svg width="7.514" height="11.563" viewBox="0 0 7.514 11.563">
                                        <path id="dfdfa" data-name="ojkj" d="M261.8,353l5.369,5.053-5.369,5.053"
                                            transform="translate(-261.112 -352.271)" fill="none"
                                            stroke="rgba(43,27,154,0.55)" stroke-miterlimit="10" stroke-width="2" />
                                    </svg>
                                    about us</a></li>
                            <li><a href="service.html"><svg width="7.514" height="11.563">
                                        <path id="adert" data-name="rterm" d="M261.8,353l5.369,5.053-5.369,5.053"
                                            transform="translate(-261.112 -352.271)" fill="none"
                                            stroke="rgba(43,27,154,0.55)" stroke-miterlimit="10" stroke-width="2" />
                                    </svg>
                                    service</a></li>
                            <li><a href="blog.html"><svg width="7.514" height="11.563" viewBox="0 0 7.514 11.563">
                                        <path id="pkks" data-name="dfkkij" d="M261.8,353l5.369,5.053-5.369,5.053"
                                            transform="translate(-261.112 -352.271)" fill="none"
                                            stroke="rgba(43,27,154,0.55)" stroke-miterlimit="10" stroke-width="2" />
                                    </svg>
                                    blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-2 col-sm-7  fixed_width">
                    <div class="widget_two">
                        <h4>services</h4>
                        <ul>
                            <li><a href="service-details.html"><svg width="7.514" height="11.563" viewBox="0 0 7.514 11.563">
                                        <path id="dst" data-name="pqe" d="M261.8,353l5.369,5.053-5.369,5.053"
                                            transform="translate(-261.112 -352.271)" fill="none"
                                            stroke="rgba(43,27,154,0.55)" stroke-miterlimit="10" stroke-width="2" />
                                    </svg>
                                    cliping path</a></li>
                            <li><a href="service-details.html"><svg width="7.514" height="11.563" viewBox="0 0 7.514 11.563">
                                        <path id="opijj" data-name="iuyh" d="M261.8,353l5.369,5.053-5.369,5.053"
                                            transform="translate(-261.112 -352.271)" fill="none"
                                            stroke="rgba(43,27,154,0.55)" stroke-miterlimit="10" stroke-width="2" />
                                    </svg>
                                    background</a></li>
                            <li><a href="service-details.html"><svg width="7.514" height="11.563" viewBox="0 0 7.514 11.563">
                                        <path id="jkhh" data-name="rutrii" d="M261.8,353l5.369,5.053-5.369,5.053"
                                            transform="translate(-261.112 -352.271)" fill="none"
                                            stroke="rgba(43,27,154,0.55)" stroke-miterlimit="10" stroke-width="2" />
                                    </svg>
                                    shadow create</a></li>
                            <li><a href="service-details.html"><svg width="7.514" height="11.563" viewBox="0 0 7.514 11.563">
                                        <path id="dfsdty" data-name="oppk" d="M261.8,353l5.369,5.053-5.369,5.053"
                                            transform="translate(-261.112 -352.271)" fill="none"
                                            stroke="rgba(43,27,154,0.55)" stroke-miterlimit="10" stroke-width="2" />
                                    </svg>
                                    image retouch</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-2 col-sm-5  fixed_width">
                    <div class="widget_two">
                        <h4>help</h4>
                        <ul>
                            <li><a href="faq.html"><svg width="7.514" height="11.563" viewBox="0 0 7.514 11.563">
                                        <path id="spoom" data-name="poyut" d="M261.8,353l5.369,5.053-5.369,5.053"
                                            transform="translate(-261.112 -352.271)" fill="none"
                                            stroke="rgba(43,27,154,0.55)" stroke-miterlimit="10" stroke-width="2" />
                                    </svg>
                                    faq</a></li>
                            <li><a href="about.html"><svg width="7.514" height="11.563" viewBox="0 0 7.514 11.563">
                                        <path id="sdqwrt" data-name="plmk" d="M261.8,353l5.369,5.053-5.369,5.053"
                                            transform="translate(-261.112 -352.271)" fill="none"
                                            stroke="rgba(43,27,154,0.55)" stroke-miterlimit="10" stroke-width="2" />
                                    </svg>
                                    terms & conditions</a></li>
                            <li><a href="contact.html"><svg width="7.514" height="11.563" viewBox="0 0 7.514 11.563">
                                        <path id="azad" data-name="piuuj" d="M261.8,353l5.369,5.053-5.369,5.053"
                                            transform="translate(-261.112 -352.271)" fill="none"
                                            stroke="rgba(43,27,154,0.55)" stroke-miterlimit="10" stroke-width="2" />
                                    </svg>
                                    contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end  -->

    <!-- copyright section  -->
    <div class="copyright_area">
        <div class="container">
            <div class="row top-border align-items-center">
                <div class="col-md-4 col-lg-2 col-xl-4  col-sm-6">
                    <div class="logo">
                        <a href="index.html"><img src="./assets/img/logo/logo2.png" alt="site_logo"></a>
                    </div>
                </div>
                <div class="col-md-8 col-lg-8 col-xl-4 col-sm-6 text-center">
                    <div class="copyright_text">
                        <p>&copy; 2024 Image Editing <span>I3</span>. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4 text-end d-none d-xl-block">
                    <div class="copyright_menu">
                        <ul>
                            <li><a href="about.html">terms & condition</a></li>
                            <li><a href="faq.html">privicey policey</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==========================================
                JAVASCRIPT FILES HERE
    ========================================== -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-v-3.6.0.0.min.js"></script>
    <script src="assets/js/bootstrap4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/scriptseven.js"></script>
    <script src="assets/js/jquery.twentytwenty.js"></script>
    <script src="assets/js/jquery.lazy.min.js"></script>
    <script src="assets/js/scroll.js"></script>
    <script src="assets/js/multiple-image-video(MIV).js"></script>
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>